<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.ba3d2745.css" as="style"><link rel="preload" href="/record/assets/js/app.69a19fc9.js" as="script"><link rel="preload" href="/record/assets/js/3.1dcba771.js" as="script"><link rel="preload" href="/record/assets/js/1.f4dc3cbb.js" as="script"><link rel="preload" href="/record/assets/js/21.ce459fb1.js" as="script"><link rel="prefetch" href="/record/assets/js/10.ee7814af.js"><link rel="prefetch" href="/record/assets/js/11.24575fae.js"><link rel="prefetch" href="/record/assets/js/12.9073a5fe.js"><link rel="prefetch" href="/record/assets/js/13.51ee3af8.js"><link rel="prefetch" href="/record/assets/js/14.29f2668d.js"><link rel="prefetch" href="/record/assets/js/15.b8f59026.js"><link rel="prefetch" href="/record/assets/js/16.2c8f16c9.js"><link rel="prefetch" href="/record/assets/js/17.ed937573.js"><link rel="prefetch" href="/record/assets/js/18.68fd52a4.js"><link rel="prefetch" href="/record/assets/js/19.874fb8e3.js"><link rel="prefetch" href="/record/assets/js/20.a4ad00f3.js"><link rel="prefetch" href="/record/assets/js/22.013ed9b3.js"><link rel="prefetch" href="/record/assets/js/23.0508582a.js"><link rel="prefetch" href="/record/assets/js/24.3ab6343c.js"><link rel="prefetch" href="/record/assets/js/25.11653df7.js"><link rel="prefetch" href="/record/assets/js/26.ac569bde.js"><link rel="prefetch" href="/record/assets/js/27.2b2b4862.js"><link rel="prefetch" href="/record/assets/js/28.abb3d5f8.js"><link rel="prefetch" href="/record/assets/js/29.4439fa47.js"><link rel="prefetch" href="/record/assets/js/30.33e26b5b.js"><link rel="prefetch" href="/record/assets/js/31.24dc4d49.js"><link rel="prefetch" href="/record/assets/js/32.3b49e3e5.js"><link rel="prefetch" href="/record/assets/js/33.b7ca811f.js"><link rel="prefetch" href="/record/assets/js/34.34309d72.js"><link rel="prefetch" href="/record/assets/js/35.26843e14.js"><link rel="prefetch" href="/record/assets/js/36.ff7994f6.js"><link rel="prefetch" href="/record/assets/js/37.6249362d.js"><link rel="prefetch" href="/record/assets/js/38.b6e6baba.js"><link rel="prefetch" href="/record/assets/js/39.34cd06d5.js"><link rel="prefetch" href="/record/assets/js/4.abf20433.js"><link rel="prefetch" href="/record/assets/js/40.6d7964d6.js"><link rel="prefetch" href="/record/assets/js/41.fc354e3b.js"><link rel="prefetch" href="/record/assets/js/42.739286eb.js"><link rel="prefetch" href="/record/assets/js/43.6a98101b.js"><link rel="prefetch" href="/record/assets/js/44.dcc12937.js"><link rel="prefetch" href="/record/assets/js/45.bd31ce92.js"><link rel="prefetch" href="/record/assets/js/46.bde0b925.js"><link rel="prefetch" href="/record/assets/js/47.8719e9fe.js"><link rel="prefetch" href="/record/assets/js/48.578243df.js"><link rel="prefetch" href="/record/assets/js/49.eacc5370.js"><link rel="prefetch" href="/record/assets/js/5.3ebf9765.js"><link rel="prefetch" href="/record/assets/js/50.0e5eb042.js"><link rel="prefetch" href="/record/assets/js/51.79826768.js"><link rel="prefetch" href="/record/assets/js/52.81e93cb3.js"><link rel="prefetch" href="/record/assets/js/53.307d4488.js"><link rel="prefetch" href="/record/assets/js/54.d470e490.js"><link rel="prefetch" href="/record/assets/js/55.6e43bc4a.js"><link rel="prefetch" href="/record/assets/js/56.678a894d.js"><link rel="prefetch" href="/record/assets/js/57.b4ced3e1.js"><link rel="prefetch" href="/record/assets/js/58.fbbfedef.js"><link rel="prefetch" href="/record/assets/js/59.362b60fe.js"><link rel="prefetch" href="/record/assets/js/6.b6457e91.js"><link rel="prefetch" href="/record/assets/js/60.97ce404c.js"><link rel="prefetch" href="/record/assets/js/61.125f31b7.js"><link rel="prefetch" href="/record/assets/js/62.43ca661d.js"><link rel="prefetch" href="/record/assets/js/63.978176bb.js"><link rel="prefetch" href="/record/assets/js/64.c9d461a7.js"><link rel="prefetch" href="/record/assets/js/65.2cdb0917.js"><link rel="prefetch" href="/record/assets/js/66.c67066e3.js"><link rel="prefetch" href="/record/assets/js/67.1373575e.js"><link rel="prefetch" href="/record/assets/js/68.a2c1a4e5.js"><link rel="prefetch" href="/record/assets/js/69.a6ee99aa.js"><link rel="prefetch" href="/record/assets/js/7.1324b932.js"><link rel="prefetch" href="/record/assets/js/70.bf1d44e2.js"><link rel="prefetch" href="/record/assets/js/71.ddd237f2.js"><link rel="prefetch" href="/record/assets/js/72.cc9022a9.js"><link rel="prefetch" href="/record/assets/js/73.d90d9a49.js"><link rel="prefetch" href="/record/assets/js/74.516eb395.js"><link rel="prefetch" href="/record/assets/js/75.527fcf99.js"><link rel="prefetch" href="/record/assets/js/8.28db86a1.js"><link rel="prefetch" href="/record/assets/js/9.22d540d6.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.ba3d2745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>45</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="active sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/antd动态主题.html" class="sidebar-link">antd动态主题</a></li><li><a href="/record/article/axios无感刷新.html" class="sidebar-link">axios无感刷新</a></li><li><a href="/record/article/eval和function的区别.html" class="sidebar-link">eval和function的区别</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/如何获取node命令行参数.html" class="sidebar-link">如何获取node命令行参数</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title"></h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>👇 <strong>阅读本文你将学习到</strong> 👇</p> <ul><li>类中的构造函数</li> <li>类的实例、静态、私有属性</li> <li>类的实例、静态、私有方法</li> <li>类的继承</li> <li><code>Getter and Setter</code></li> <li>关于<code>class</code>一些扩展知识点</li></ul> <p>在<code>ES6</code>（<code>ECMAScript6</code>）之前，<code>JavaScript</code>语法中是不支持类的，导致面向对象编程方法无法直接使用，但我们可以通过function来实现模拟出类，而随着<code>JavaScript</code>的更新，在<code>ES6</code>出现了中出现<code>class</code>关键字，可以用于定义类。接下来让我们看看它的如何使用的。</p> <h3 id="class"><a href="#class" class="header-anchor">#</a> class</h3> <p>下面我们来看看如何使用<code>class</code>关键字声明一个类。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// or</span>

<span class="token keyword">const</span> Animal <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>而在<code>ES6</code>之前，我们都是通过以下这样子的方式来模拟出类的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="类的构造函数"><a href="#类的构造函数" class="header-anchor">#</a> 类的构造函数</h3> <p>每一个类都可以有一个自己的构造函数，这个名称是固定的<code>constructor</code>，当我们通过<code>new</code>调用一个类时，这个类就会调用自己的<code>constructor</code>方法（构造函数）。</p> <ul><li>它用于创建对象时给类传递一些参数</li> <li>每一个类只能有一个构造函数，否则报错</li></ul> <p>通过<code>new</code>调用一个类时，会调用构造函数，执行如下操作过程：</p> <ol><li>在内存中开辟一块新的空间用于创建新的对象</li> <li>这个对象内部的<code>prototype</code>属性会被赋值为该类的<code>prototype</code>属性</li> <li>构造函数内的this，指向创建出来的新对象</li> <li>执行构造函数的内部代码</li> <li>如果函数没有返回对象，则返回<code>this</code></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span>  <span class="token punctuation">{</span>
  <span class="token comment">// 类的构造方法</span>
  <span class="token comment">// 用于接收函数</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&quot;ABC&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Animal { name: 'ABC' }</span>
</code></pre></div><p>上面这个例子中，我们在<code>class</code>中定义的<code>constructor</code>，这个就是构造方法，而<code>this</code>代表的是实例对象。</p> <p>这个<code>class</code>，你可以把它看作构造函数的另外一种写法，因为它和它的构造函数的相等的，即是类本身指向构造函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Animal <span class="token operator">===</span> <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>其实，在类上的所有方法都会放在<code>prototype</code>属性上。</p> <h3 id="类中的属性"><a href="#类中的属性" class="header-anchor">#</a> 类中的属性</h3> <h4 id="实例属性"><a href="#实例属性" class="header-anchor">#</a> 实例属性</h4> <p>实例的属性必须定义在类的方法里，就如上面的例子，我们在构造函数中定义<code>name</code>这个属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>height<span class="token punctuation">,</span>weight</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> height
    <span class="token keyword">this</span><span class="token punctuation">.</span>weight <span class="token operator">=</span> weight
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h4> <p>当我们把一个属性赋值给类本身，而不是赋值给它<code>prototype</code>，这样子的属性被称之为静态属性（<code>static</code>）。</p> <p>静态属性直接通过类来访问，无需在实例中访问。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">{</span>
  <span class="token keyword">static</span> name <span class="token operator">=</span><span class="token string">'_island'</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="私有属性"><a href="#私有属性" class="header-anchor">#</a> 私有属性</h4> <p>私有属性只能在类中读取、写入，不能通过外部引用私有字段。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  #age<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
    <span class="token keyword">this</span><span class="token punctuation">.</span>#age<span class="token operator">=</span>age
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'_island'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Animal { name: '_island' }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// _island</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>#age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Private field '#age' must be declared in an enclosing class</span>
</code></pre></div><p>我们通过<code>getOwnPropertyDescriptors</code>方法获取到它的属性，同样也是获取不到。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter">Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></span><span class="token punctuation">)</span>

<span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'_island'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>私有字段仅能在字段声明中预先定义。</p></blockquote> <blockquote><p>公共和私有字段声明是JavaScript标准委员会<a href="https://tc39.es/" target="_blank" rel="noopener noreferrer">TC39<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提出的<a href="https://github.com/tc39/proposal-class-fields" target="_blank" rel="noopener noreferrer">实验性功能（第3阶段）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。浏览器中的支持是有限的，但是可以通过<a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>等系统构建后使用此功能。</p></blockquote> <h3 id="类中的方法"><a href="#类中的方法" class="header-anchor">#</a> 类中的方法</h3> <h4 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h4> <p>在<code>ES6</code>之前，我们定义类中的方法是类中的原型上进行定义的，防止类中的方法重复在多个对象上。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eating</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>ES6</code>中，定义类中的方法更加简洁，直接在类中定义即可，这样子的写法即优雅可读性也强。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h4> <p>静态方法与上面提到的静态属性是一样的，在方法前面使用<code>static</code>关键字进行声明，之后调用这个方法时不需要通过类的实例来调用，可以直接通过类名来调用它。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">createName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a2 <span class="token operator">=</span> Animal<span class="token punctuation">.</span><span class="token function">createName</span><span class="token punctuation">(</span><span class="token string">&quot;_island&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// _island</span>
</code></pre></div><h4 id="私有方法"><a href="#私有方法" class="header-anchor">#</a> 私有方法</h4> <p>在面向对象中，私有方法是一个常见需求，但是在ES6中没有提供，我们可以通过某个方法来实现它。</p> <div class="language- extra-class"><pre class="language-text"><code>class Foo {
  __getBloodType() {
    return &quot;O&quot;;
  }
}

</code></pre></div><blockquote><p>需要注意的是，通过下划线开头通常我们会局限它是一个私有方法，但是在类的外部还是可以正常调用到这个方法的</p></blockquote> <h3 id="类的继承"><a href="#类的继承" class="header-anchor">#</a> 类的继承</h3> <p><code>extends</code>关键字用于扩展子类，创建一个类作为另外一个类的一个子类。</p> <p>它会将父类中的属性和方法一起继承到子类的，减少子类中重复的业务代码。</p> <p>这对比之前在<code>ES5</code>中修改原型链实现继承的方法的可读性要强很多，而且写法很简洁。</p> <h4 id="extends的使用"><a href="#extends的使用" class="header-anchor">#</a> extends的使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// dog 继承 Animal 类</span>
<span class="token keyword">class</span> <span class="token class-name">dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="继承类的属性和方法"><a href="#继承类的属性和方法" class="header-anchor">#</a> 继承类的属性和方法</h4> <p>下面这个例子，我们定义了<code>dog</code>这个类，通过<code>extends</code>关键字继承了<code>Animal</code>类的属性和方法。</p> <p>在子类的<code>constructor</code>方法中，我们使用了<code>super</code>关键字，在子类中它是必须存在的，否则新建实例时会抛出异常。这是因为子类的this对象是继承自父类的this对象，如果不调用<code>super</code>方法，子类就得不到<code>this</code>对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// dog 继承 Animal 类</span>
<span class="token keyword">class</span> <span class="token class-name">dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> legs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>legs <span class="token operator">=</span> legs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">speaking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; speaking&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dog</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom eating</span>
d<span class="token punctuation">.</span><span class="token function">speaking</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom speaking</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom</span>
</code></pre></div><h4 id="super"><a href="#super" class="header-anchor">#</a> Super</h4> <p><strong>super</strong>关键字用于访问和调用一个对象的父对象上的函数。</p> <p><code>super</code>指的是超级、顶级、父类的意思</p> <p>在子类的构造函数中使用<code>this</code>或者返回默认对象之前，必须先通过<code>super</code>调用父类的构造函数。</p> <p>下面这段代码，子类的<code>constructor</code>方法中先调用了<code>super</code>方法，它代表了父类的构造函数，也就是说我们把参数传递进去之后，其实它是调用了父类的构造函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">dog</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>type<span class="token punctuation">,</span>weight</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token operator">=</span>type
    <span class="token keyword">this</span><span class="token punctuation">.</span>weight<span class="token operator">=</span>weight
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面这段代码使用super调用父类的方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// dog 继承 Animal 类</span>
<span class="token keyword">class</span> <span class="token class-name">dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> legs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>legs <span class="token operator">=</span> legs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">speaking</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; speaking&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>

<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">dog</span><span class="token punctuation">(</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">speaking</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// tom eating tom speaking</span>
</code></pre></div><h3 id="getter-和-setter"><a href="#getter-和-setter" class="header-anchor">#</a> Getter 和 Setter</h3> <p>在类内部也可以使用<code>get</code>和<code>set</code>关键字，对应某个属性设置存值和取值函数，拦截属性的存取行为。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_age <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_age <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//4</span>
</code></pre></div><h3 id="关于class扩展"><a href="#关于class扩展" class="header-anchor">#</a> 关于class扩展</h3> <h4 id="严格模式"><a href="#严格模式" class="header-anchor">#</a> 严格模式</h4> <p>在类和模块的内部，默认是严格模式，所以不需要使用<code>use strict</code>指定运行模式。只要你的代码写在类或模块之中，就只有严格模式可用。</p> <h4 id="name属性"><a href="#name属性" class="header-anchor">#</a> name属性</h4> <p><code>ES6</code>中的类只是<code>ES5</code>构造函数的一层包装，所以函数的许多属性都被<code>class</code>继承了，包括<code>name</code>属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Animal</span>
</code></pre></div><h4 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h4> <p><code>class</code>不存在变量提升，这与我们在<code>ES5</code>中实现类的不同的，<code>function</code>关键字会存在变量提升。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>在<code>ES6</code>之后，我们在定义类以及它内部的属性方法，还有继承操作的语法变得非常简洁且易懂，<code>class</code>是一个语法糖，其内部还是通过<code>ES5</code>中的语法来实现的。且有些浏览器不支持<code>class</code>语法，我们可以通过<code>babel</code>来进行转换。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/27/2022, 7:50:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/ES10.html" class="prev">
            ES10
          </a></span> <span class="next"><a href="/record/article/ES6新增数据结构.html">
            ES6新增数据结构
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎来到 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/record/assets/js/app.69a19fc9.js" defer></script><script src="/record/assets/js/3.1dcba771.js" defer></script><script src="/record/assets/js/1.f4dc3cbb.js" defer></script><script src="/record/assets/js/21.ce459fb1.js" defer></script>
  </body>
</html>
