<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6语法</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.ba3d2745.css" as="style"><link rel="preload" href="/record/assets/js/app.785fdca0.js" as="script"><link rel="preload" href="/record/assets/js/3.1dcba771.js" as="script"><link rel="preload" href="/record/assets/js/1.f4dc3cbb.js" as="script"><link rel="preload" href="/record/assets/js/26.ac569bde.js" as="script"><link rel="prefetch" href="/record/assets/js/10.ee7814af.js"><link rel="prefetch" href="/record/assets/js/11.24575fae.js"><link rel="prefetch" href="/record/assets/js/12.9073a5fe.js"><link rel="prefetch" href="/record/assets/js/13.51ee3af8.js"><link rel="prefetch" href="/record/assets/js/14.29f2668d.js"><link rel="prefetch" href="/record/assets/js/15.b8f59026.js"><link rel="prefetch" href="/record/assets/js/16.2c8f16c9.js"><link rel="prefetch" href="/record/assets/js/17.ed937573.js"><link rel="prefetch" href="/record/assets/js/18.68fd52a4.js"><link rel="prefetch" href="/record/assets/js/19.874fb8e3.js"><link rel="prefetch" href="/record/assets/js/20.a4ad00f3.js"><link rel="prefetch" href="/record/assets/js/21.ce459fb1.js"><link rel="prefetch" href="/record/assets/js/22.013ed9b3.js"><link rel="prefetch" href="/record/assets/js/23.0508582a.js"><link rel="prefetch" href="/record/assets/js/24.3ab6343c.js"><link rel="prefetch" href="/record/assets/js/25.11653df7.js"><link rel="prefetch" href="/record/assets/js/27.2b2b4862.js"><link rel="prefetch" href="/record/assets/js/28.abb3d5f8.js"><link rel="prefetch" href="/record/assets/js/29.4439fa47.js"><link rel="prefetch" href="/record/assets/js/30.33e26b5b.js"><link rel="prefetch" href="/record/assets/js/31.24dc4d49.js"><link rel="prefetch" href="/record/assets/js/32.3b49e3e5.js"><link rel="prefetch" href="/record/assets/js/33.b7ca811f.js"><link rel="prefetch" href="/record/assets/js/34.34309d72.js"><link rel="prefetch" href="/record/assets/js/35.26843e14.js"><link rel="prefetch" href="/record/assets/js/36.ff7994f6.js"><link rel="prefetch" href="/record/assets/js/37.6249362d.js"><link rel="prefetch" href="/record/assets/js/38.b6e6baba.js"><link rel="prefetch" href="/record/assets/js/39.34cd06d5.js"><link rel="prefetch" href="/record/assets/js/4.abf20433.js"><link rel="prefetch" href="/record/assets/js/40.6d7964d6.js"><link rel="prefetch" href="/record/assets/js/41.fc354e3b.js"><link rel="prefetch" href="/record/assets/js/42.739286eb.js"><link rel="prefetch" href="/record/assets/js/43.6a98101b.js"><link rel="prefetch" href="/record/assets/js/44.dcc12937.js"><link rel="prefetch" href="/record/assets/js/45.bd31ce92.js"><link rel="prefetch" href="/record/assets/js/46.bde0b925.js"><link rel="prefetch" href="/record/assets/js/47.8719e9fe.js"><link rel="prefetch" href="/record/assets/js/48.578243df.js"><link rel="prefetch" href="/record/assets/js/49.eacc5370.js"><link rel="prefetch" href="/record/assets/js/5.3ebf9765.js"><link rel="prefetch" href="/record/assets/js/50.0e5eb042.js"><link rel="prefetch" href="/record/assets/js/51.79826768.js"><link rel="prefetch" href="/record/assets/js/52.81e93cb3.js"><link rel="prefetch" href="/record/assets/js/53.307d4488.js"><link rel="prefetch" href="/record/assets/js/54.d470e490.js"><link rel="prefetch" href="/record/assets/js/55.6e43bc4a.js"><link rel="prefetch" href="/record/assets/js/56.678a894d.js"><link rel="prefetch" href="/record/assets/js/57.b4ced3e1.js"><link rel="prefetch" href="/record/assets/js/58.fbbfedef.js"><link rel="prefetch" href="/record/assets/js/59.362b60fe.js"><link rel="prefetch" href="/record/assets/js/6.b6457e91.js"><link rel="prefetch" href="/record/assets/js/60.97ce404c.js"><link rel="prefetch" href="/record/assets/js/61.125f31b7.js"><link rel="prefetch" href="/record/assets/js/62.43ca661d.js"><link rel="prefetch" href="/record/assets/js/63.978176bb.js"><link rel="prefetch" href="/record/assets/js/64.c9d461a7.js"><link rel="prefetch" href="/record/assets/js/65.2cdb0917.js"><link rel="prefetch" href="/record/assets/js/66.c67066e3.js"><link rel="prefetch" href="/record/assets/js/67.1373575e.js"><link rel="prefetch" href="/record/assets/js/68.a2c1a4e5.js"><link rel="prefetch" href="/record/assets/js/69.a6ee99aa.js"><link rel="prefetch" href="/record/assets/js/7.1324b932.js"><link rel="prefetch" href="/record/assets/js/70.bf1d44e2.js"><link rel="prefetch" href="/record/assets/js/71.ddd237f2.js"><link rel="prefetch" href="/record/assets/js/72.cc9022a9.js"><link rel="prefetch" href="/record/assets/js/73.d90d9a49.js"><link rel="prefetch" href="/record/assets/js/74.516eb395.js"><link rel="prefetch" href="/record/assets/js/75.527fcf99.js"><link rel="prefetch" href="/record/assets/js/8.28db86a1.js"><link rel="prefetch" href="/record/assets/js/9.22d540d6.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.ba3d2745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>45</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="active sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/antd动态主题.html" class="sidebar-link">antd动态主题</a></li><li><a href="/record/article/axios无感刷新.html" class="sidebar-link">axios无感刷新</a></li><li><a href="/record/article/eval和function的区别.html" class="sidebar-link">eval和function的区别</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/如何获取node命令行参数.html" class="sidebar-link">如何获取node命令行参数</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">ES6语法</h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="es6语法"><a href="#es6语法" class="header-anchor">#</a> ES6语法</h2> <p><code>ES6</code>是<code>ECMAScript 6.0</code>是简称，其实它在2015年6月就发布出来了，所以又称<code>ES2015</code>，目的是使<code>JavaScript</code>这一门语言可以来编写更加复杂的大型应用。</p> <h3 id="let-和-const"><a href="#let-和-const" class="header-anchor">#</a> let 和 const</h3> <p><code>ES6</code>中新增了<code>let</code>和<code>const</code>用于声明变量、常量。我们知道通过<code>var</code>关键字声明的变量都会在<code>window</code>对象上。而使用<code>let</code>和<code>const</code>关键字声明的变量、常量只局限在当前作用域内使用，且没有作用域提升。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="数据解构"><a href="#数据解构" class="header-anchor">#</a> 数据解构</h3> <p>一个从数组或者对象中方便获取数据的方法（<code>Destructuring</code>）。</p> <p>数组中的解构有基本解构过程、顺序解构、解构出数组、默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>item1<span class="token punctuation">,</span> item2<span class="token punctuation">,</span> item3<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item1<span class="token punctuation">,</span> item2<span class="token punctuation">,</span> item3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10 20 30</span>
</code></pre></div><p>对象中的解构有基本解构过程、任意顺序、重命名、默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// _island</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>
</code></pre></div><h3 id="字符串模板"><a href="#字符串模板" class="header-anchor">#</a> 字符串模板</h3> <p>在<code>ES6</code>中我们可以在字符串中使用变量和表达式。使得字符串和变量之间拼接起来的语法更加优雅。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> city <span class="token operator">=</span><span class="token string">'Guangzhou'</span>

<span class="token comment">// ES5中</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I live in '</span><span class="token operator">+</span>city<span class="token punctuation">)</span> <span class="token comment">// I live in Guangzhou</span>
<span class="token comment">// ES6中</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I live in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>city<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// I live in Guangzhou</span>
</code></pre></div><h3 id="函数的默认参数"><a href="#函数的默认参数" class="header-anchor">#</a> 函数的默认参数</h3> <p>在<code>ES6</code>中，我们可以给函数的参数定义一个默认值，当这个参数没有被传入时则使用这个默认参数。</p> <p>我们先看看看在<code>ES5</code>中如何实现的函数默认值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> name<span class="token operator">=</span>name <span class="token operator">||</span> <span class="token string">'_island'</span>
<span class="token keyword">var</span> age<span class="token operator">=</span>age <span class="token operator">||</span> <span class="token number">18</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name is '</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'age is '</span><span class="token operator">+</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// name is _island  age is 18</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token comment">// name is abc  age is 17</span>
</code></pre></div><p>而在<code>ES6</code>之后，我们直接在函数形参后面定义一个默认值即可，我们稍微修改下上面的例子。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'_island'</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name is '</span><span class="token operator">+</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'age is '</span><span class="token operator">+</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// name is _island  age is 18</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token comment">// name is abc  age is 17</span>
</code></pre></div><h3 id="函数剩余参数"><a href="#函数剩余参数" class="header-anchor">#</a> 函数剩余参数</h3> <p><code>ES6</code>中引用了<code>rest parameter</code>，可以将不定数量的参数放到一个数组中。在函数最后的一个参数放入<code>...args</code>，在函数体中<code>args</code>是一个数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---args'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// 1 2 3</span>
<span class="token comment">// ---args</span>
<span class="token comment">// [</span>
<span class="token comment">//   4, 5,  6, 7,</span>
<span class="token comment">//   8, 9, 10</span>
<span class="token comment">// ]</span>

</code></pre></div><ul><li>与<code>arguments</code>区别
<ul><li>剩余次数只包含没有对应实参，而<code>arguments</code>对象包含了传给函数的所有实参</li> <li><code>rest</code>参数是一个数组，而<code>argument</code>对象是伪数组</li> <li>剩余参数必须放在最后面</li></ul></li></ul> <h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <p>在<code>ES6</code>中新增箭头函数，因为它的定义用的就箭头。我们看看它的用法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// ES6</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>当有参数和函数体时，箭头函数是这样子声明的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ES6</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="箭头函数的简写"><a href="#箭头函数的简写" class="header-anchor">#</a> 箭头函数的简写</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 函数体里只有一条函数时可以这样子写，并默认将这条语句返回(省略return)</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 当只有一个参数时,()可以省略掉 ,多个参数不能省略</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token parameter">name</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="箭头函数注意事项"><a href="#箭头函数注意事项" class="header-anchor">#</a> 箭头函数注意事项</h4> <ul><li>箭头函数不能作为构造函数使用</li> <li>箭头函数没有原型</li> <li>箭头函数内没有<code>arguments</code></li> <li>箭头函数不能使用<code>yield</code>关键字</li></ul> <h4 id="关于箭头函数的指向问题"><a href="#关于箭头函数的指向问题" class="header-anchor">#</a> 关于箭头函数的指向问题</h4> <ul><li>箭头函数没有<code>this</code>，它的<code>this</code>是它的父级</li> <li><code>this</code>是在定义箭头函数时绑定的</li></ul> <h4 id="class关键字"><a href="#class关键字" class="header-anchor">#</a> Class关键字</h4> <p>关于<code>class</code>关键字，我在另外一篇文章中有详细介绍Class的用法和相关扩展知识点。</p> <blockquote><p><a href="https://juejin.cn/post/7058477703262896159" target="_blank" rel="noopener noreferrer">点击直达 JS进阶 | 详解ES6中的Class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="数值的表示"><a href="#数值的表示" class="header-anchor">#</a> 数值的表示</h3> <p>在<code>ES6</code>中支持了进制的字面量，需要在数字前面添加对应的标识符号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 十进制</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span> <span class="token comment">// 二进制</span>
<span class="token keyword">const</span> num3 <span class="token operator">=</span> <span class="token number">00100</span><span class="token punctuation">;</span> <span class="token comment">// 八进制</span>
<span class="token keyword">const</span> num4 <span class="token operator">=</span> <span class="token number">0x100</span><span class="token punctuation">;</span> <span class="token comment">// 十六进制</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> num3<span class="token punctuation">,</span> num4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100 4 64 256</span>
</code></pre></div><h3 id="字符串方法"><a href="#字符串方法" class="header-anchor">#</a> 字符串方法</h3> <p><code>ES6</code>中字符串对象的新增方法（常用方法）</p> <table><thead><tr><th>方法</th> <th>返回值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>startsWith</code></td> <td>布尔值</td> <td>判断字符串是否以指定字符开头</td></tr> <tr><td><code>endsWith</code></td> <td>布尔值</td> <td>判断字符串是否以指定字符结尾</td></tr></tbody></table> <h4 id="startswith"><a href="#startswith" class="header-anchor">#</a> startsWith</h4> <p><code>startsWith</code>方法用于判断字符串是否以指定字符开头。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 判断字符串开头是否为h</span>
<span class="token keyword">const</span> ish <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ish<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="endswith"><a href="#endswith" class="header-anchor">#</a> endsWith</h4> <p><code>endsWith</code>方法用于判断字符串是否以指定字符结尾。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 判断字符串结尾是否为d</span>
<span class="token keyword">const</span> isd <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isd<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="es7语法"><a href="#es7语法" class="header-anchor">#</a> ES7语法</h2> <p><code>ES7</code>又称<code>ES2016</code>，在<code>ES6</code>之后的语法我们都统称为<code>ES6+</code>，下面我们来看看<code>ES7</code>中新增的新语法。</p> <h4 id="array-includes"><a href="#array-includes" class="header-anchor">#</a> array includes</h4> <p><code>includes</code>方法用于判断一个元素是否存在于一个数组中</p> <p>在之前，我们判断一个值是否在数组中，通常会使用<code>Array.indexOf</code>来进行判断，而在<code>ES7</code>之后，我们可以使用<code>Array.includes</code>进行判断。</p> <p><code>ES5</code>中使用<code>Array.indexOf</code>方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;包含abc元素&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>ES7</code>中使用<code>Array.includes</code>方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;包含abc元素&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于<code>NaN</code>的判断</p> <p>在includes方法里可以内数组中判断出是否存在<code>NaN</code>值，而<code>indexOf</code>无法正确判断出来。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;包含NaN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>names<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;包含NaN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="求幂运算符"><a href="#求幂运算符" class="header-anchor">#</a> 求幂运算符</h4> <p>求幂运算符（<code>**</code>）返回将第一个操作数加到第二个操作数的幂的结果。它等效于<code>Math.pow</code>，你可以理解它就和+、-运算符一样。</p> <p>在ES5的时候，我们通过求一个数的次幂通常是通过<code>Math.pow</code>方法操作的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> result <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，我们可以直接使用**运算符直接求幂。且写法简洁很多。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> result2 <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">**</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以使用<code>BigInts</code>作为操作数。</p> <blockquote><p>Bigint是ES11中新增的一种数据类型，更安全的标识整数值</p></blockquote> <h2 id="es8语法"><a href="#es8语法" class="header-anchor">#</a> ES8语法</h2> <p><code>ES8</code>又称<code>ES2017</code>，在<code>ES6</code>之后的语法我们都统称为<code>ES6+</code>，下面我们来看看<code>ES8</code>中新增的新语法。它们都是一些非常实用的功能：</p> <ul><li><code>Object.values</code></li> <li><code>Object.entries</code></li> <li>字符串填充</li> <li>函数参数的逗号</li> <li><code>Object.getOwnPropertyDescriptors</code></li> <li><code>async function</code></li></ul> <h4 id="object-values"><a href="#object-values" class="header-anchor">#</a> Object values</h4> <p>该方法可以获取对象中所有的<code>value</code>值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ '_island', 18 ]</span>
</code></pre></div><h4 id="object-entries"><a href="#object-entries" class="header-anchor">#</a> Object entries</h4> <p>该方法用于将一个对象的可枚举健值转换为一个数组。方便后续遍历数据。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 将一个对象转为一个数组，方便后续遍历</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ [ 'name', '_island' ], [ 'age', 18 ] ]</span>
</code></pre></div><h4 id="字符串填充"><a href="#字符串填充" class="header-anchor">#</a> 字符串填充</h4> <h5 id="padstart"><a href="#padstart" class="header-anchor">#</a> padStart</h5> <p><code>padStart</code>方法用于从起始开始补全字符串。返回补全之后的字符串，不会修改原字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str4 <span class="token operator">=</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str4<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 000100</span>
</code></pre></div><h5 id="padend"><a href="#padend" class="header-anchor">#</a> padEnd</h5> <p><code>endsWith</code>方法用于从尾部补全字符串。返回补全之后的字符串，不会修改原字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str5 <span class="token operator">=</span> <span class="token string">&quot;200&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str5<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 200000</span>
</code></pre></div><blockquote><p><code>padStart</code> / <code>padEnd</code> 如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。</p></blockquote> <h4 id="函数参数的逗号"><a href="#函数参数的逗号" class="header-anchor">#</a> 函数参数的逗号</h4> <p>ES8之后，可以在函数的参数后面尾随逗号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span>n<span class="token punctuation">,</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="object-getownpropertydescriptors"><a href="#object-getownpropertydescriptors" class="header-anchor">#</a> Object getOwnPropertyDescriptors</h4> <p>该方法用来获取一个对象的所有自身属性的描述符。</p> <p>返回是描述符的有以下子集的组成：</p> <table><thead><tr><th>属性</th> <th>说明</th></tr></thead> <tbody><tr><td><code>value</code></td> <td>属性值</td></tr> <tr><td><code>writable</code></td> <td>该属性是否可写</td></tr> <tr><td><code>configurable</code></td> <td>该属性是否可配置（是否可读写、删除该属性）</td></tr> <tr><td><code>enumerable</code></td> <td>该属性是否可枚举</td></tr> <tr><td><code>set</code></td> <td>设置属性时调用的函数</td></tr> <tr><td><code>get</code></td> <td>获取属性时调用的函数</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// {</span>
<span class="token comment">//   name: {</span>
<span class="token comment">//     value: '_island',</span>
<span class="token comment">//     writable: true,</span>
<span class="token comment">//     enumerable: true,</span>
<span class="token comment">//     configurable: true</span>
<span class="token comment">//   }</span>
<span class="token comment">// }</span>
</code></pre></div><h4 id="async-function"><a href="#async-function" class="header-anchor">#</a> async function</h4> <p><code>async</code>函数是一个异步函数，且可以搭配<code>await</code>关键字使用。它可以使<code>Promise</code>的异步执行的像同步代码一样执行。</p> <p><code>async</code>函数一定会返回一个<code>promise</code>对象，如果一个<code>async</code>函数的返回值看起来不是<code>promise</code>，那么它将会被隐式地包装在一个<code>promise</code>中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">res</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
</code></pre></div><h2 id="es9"><a href="#es9" class="header-anchor">#</a> ES9</h2> <h4 id="对象属性扩展运算符"><a href="#对象属性扩展运算符" class="header-anchor">#</a> 对象属性扩展运算符</h4> <p>在ES6中新增了 ... 扩展运算符，这一特性需要对象拥有iterator属性才被使用。在ES9新增了对对象的扩展运算符，相比Object.assign可以更短的语法浅克隆一个对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> data<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'_island'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// {name: '_island', age: 18}</span>

</code></pre></div><blockquote><p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Object_initializer#object_literal_notation_vs_json" target="_blank" rel="noopener noreferrer">Object literal notation vs JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h4 id="promise-finally"><a href="#promise-finally" class="header-anchor">#</a> Promise.finally</h4> <p>Promise新增finally方法，与try-catch一样，无论结果是否成功或者失败，都执行finally中的代码块。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> p1<span class="token operator">=</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
p1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// finally</span>

</code></pre></div><h4 id="异步迭代"><a href="#异步迭代" class="header-anchor">#</a> 异步迭代</h4> <p>在For中可以使用await关键字，运行异步的代码块</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="es10语法"><a href="#es10语法" class="header-anchor">#</a> ES10语法</h2> <p><code>ES10</code>又称<code>ES2019</code>，在<code>ES6</code>之后的语法我们都统称为<code>ES6+</code>，下面我们来看看<code>ES10</code>中新增的新语法。它们分别有：数组降维、键值列表转对象、字符串去除前/后空格等实际开发中实用功能。</p> <h4 id="数组降维"><a href="#数组降维" class="header-anchor">#</a> 数组降维</h4> <p><code>Array.flat</code>方法会将一个数组进行降维操作，并合成一个新的数组返回。（如果没有参数传入，默认降维深度为<code>1</code>）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newNums1 <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNums1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 1, 2, 3, 4, 5, 6, [ 7, 8 ] ]</span>

<span class="token keyword">const</span> newNums2 <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNums2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5, 6, 7, 8]</span>
</code></pre></div><h4 id="遍历降维"><a href="#遍历降维" class="header-anchor">#</a> 遍历降维</h4> <p><code>Array.flatMap</code>方法会将传入的函数映射到数组中的每一个元素。并返回每个元素的结果集合，再进行<code>flat</code>操作（降维深度为<code>1</code>）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> nums2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newNums3 <span class="token operator">=</span> nums2<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newNums3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 2, 4, 6, 8, 12 ]</span>
</code></pre></div><h5 id="和array-map-的对比"><a href="#和array-map-的对比" class="header-anchor">#</a> 和Array.map()的对比</h5> <p>在一般情况下使用<code>map</code>和<code>flatMap</code>方法好像都可以。我们看下面这个案例，可以更好了解到<code>flatMap</code>的作用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;I live in Guangzhou&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;my name is _island&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newMsg1 <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> newMsg2 <span class="token operator">=</span> msg<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newMsg1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [</span>
<span class="token comment">//   'hello', 'world',</span>
<span class="token comment">//   'I',     'live',</span>
<span class="token comment">//   'in',    'Guangzhou',</span>
<span class="token comment">//   'my',    'name',</span>
<span class="token comment">//   'is',    '_island'</span>
<span class="token comment">// ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newMsg2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [</span>
<span class="token comment">//   [ 'hello', 'world' ],</span>
<span class="token comment">//   [ 'I', 'live', 'in', 'Guangzhou' ],</span>
<span class="token comment">//   [ 'my', 'name', 'is', '_island' ]</span>
<span class="token comment">// ]</span>
</code></pre></div><h4 id="object-fromentries"><a href="#object-fromentries" class="header-anchor">#</a> Object fromEntries</h4> <p><code>Object.fromEntries</code>方法用于将一个<code>key-value</code>的二维数组转换为一个对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: '_island', age: 18 }</span>
</code></pre></div><h4 id="string-trim"><a href="#string-trim" class="header-anchor">#</a> String trim</h4> <p>在<code>ES10</code>中对字符串对象新增了<code>trimStart</code>、<code>trimEnd</code>方法，用于处理字符串前、后的空格内容。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str6 <span class="token operator">=</span> <span class="token string">&quot;  _island  &quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str6<span class="token punctuation">.</span><span class="token function">trimStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '_island  '</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str6<span class="token punctuation">.</span><span class="token function">trimEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '  _island'</span>
</code></pre></div><h4 id="symbol-description"><a href="#symbol-description" class="header-anchor">#</a> Symbol description</h4> <p>在<code>ES10</code>中，<code>Symbol</code>类型可以声明时传入一个<code>Symbol</code>描述符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;Symbol描述符&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="可选的catch的参数"><a href="#可选的catch的参数" class="header-anchor">#</a> 可选的Catch的参数</h4> <p>在过去<code>try</code>语句中<code>catch</code>子句必须接受一个错误参数，而在<code>ES10</code>中，我们可以不创建这个错误参数也可以正常允许。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 之前的写法</span>
<span class="token keyword">try</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// ES10之后的写法</span>
<span class="token keyword">try</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="更友好的string-tostring"><a href="#更友好的string-tostring" class="header-anchor">#</a> 更友好的String.toString</h4> <p><code>ES10</code>之后，<code>toString</code>方法会返回精确的字符，这包括空格和注释。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token comment">/* _island */</span> foo <span class="token comment">/* age 18 */</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 之前</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function foo(){}</span>
<span class="token comment">// ES10之后</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function /* comment */ foo /* another comment */() {}</span>
</code></pre></div><h2 id="es11"><a href="#es11" class="header-anchor">#</a> ES11</h2> <h4 id="什么是bigint-es11"><a href="#什么是bigint-es11" class="header-anchor">#</a> 什么是BigInt（ES11）</h4> <p>是<code>ES11</code>中新增的一种基本数据类型，它可以是任意大的整数。它解决了<code>Number</code>类型的限制。</p> <p>当一个数大于<code>Number</code>类型所能表示的最大整数时，这个数会被四舍五入。那么会损害程序的可靠性和安全性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">9007199254740992</span> <span class="token operator">===</span> <span class="token number">9007199254740993</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>为了解决这个限制，可以使用<code>BigInt</code>类型来解决这个问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token string">&quot;9007199254740998&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 9007199254740998n</span>
</code></pre></div><p>出了使用<code>BigInt</code>构造函数创建<code>BigInt</code>类型的值，也可以在数字后面添加上<code>n</code>即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">9007199254740998n</span><span class="token punctuation">)</span> <span class="token comment">// bigint</span>
</code></pre></div><h5 id="与number的区别"><a href="#与number的区别" class="header-anchor">#</a> 与Number的区别</h5> <ul><li><code>BigInt</code>不能使用<code>Math</code>对象中的方法</li> <li>不能和<code>Nunber</code>进行运算</li> <li><code>BigInt</code>转<code>Number</code>类型可能出现失去精度</li></ul> <h4 id="异步导入模块"><a href="#异步导入模块" class="header-anchor">#</a> 异步导入模块</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
module1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;module.js&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;module.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// something</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="导入导出全部模块"><a href="#导入导出全部模块" class="header-anchor">#</a> 导入导出全部模块</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// 导入</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> echart <span class="token keyword">from</span> <span class="token string">'echart'</span>
<span class="token comment">// 导出</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">as</span> Api <span class="token keyword">from</span> <span class="token string">'./Api.js'</span>

</code></pre></div><h4 id="可选链"><a href="#可选链" class="header-anchor">#</a> 可选链</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> info<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'_island'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">address</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">region</span><span class="token operator">:</span><span class="token string">&quot;guangzhou&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ES11之前的写法</span>
<span class="token keyword">let</span> region<span class="token operator">=</span>info<span class="token punctuation">.</span>address<span class="token operator">&amp;&amp;</span>info<span class="token punctuation">.</span>address<span class="token punctuation">.</span>region

<span class="token comment">// 可选链用法，当没有region这个属性时返回undefined</span>
<span class="token keyword">let</span> region2<span class="token operator">=</span>info<span class="token punctuation">.</span>address<span class="token operator">?</span>region
</code></pre></div><h4 id="空值合并运算符"><a href="#空值合并运算符" class="header-anchor">#</a> 空值合并运算符</h4> <p>空值合并操作符（<code>??</code>）是一个逻辑操作符，当左侧的操作数为 <code>null</code> 或者 <code>undefined</code> 时，返回其右侧操作数，否则返回左侧操作数。（引用<code>MDN</code>）</p> <p>与 <code>||</code> 不同的是当左侧操作数为空字符串或0时，会直接返回右侧的操作数。而<code>??</code>不会。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token number">0</span> <span class="token operator">??</span> <span class="token number">1</span> <span class="token comment">// 0</span>
<span class="token string">''</span> <span class="token operator">??</span> <span class="token string">'1'</span> <span class="token comment">// ''</span>

<span class="token number">0</span> <span class="token operator">||</span> <span class="token number">1</span> <span class="token comment">// 1</span>
<span class="token string">''</span> <span class="token operator">||</span> <span class="token string">'1'</span> <span class="token comment">// '1'</span>

</code></pre></div><blockquote><p>注意 ？？ 优先级高于 || and &amp;&amp;</p></blockquote> <p>从上面可以得出当<code>''</code> 或 <code>0</code>是一个有效的值时，<code>||</code>将无法达到我们预想的效果。</p> <h4 id="promise-allsettled"><a href="#promise-allsettled" class="header-anchor">#</a> Promise.AllSettled</h4> <p><code>AllSettled</code>传入一组<code>Promise</code>对象，直到所有<code>Promise</code>的状态已经<code>fulfilled</code>或<code>rejected</code>后，再返回一个存放对应状态的对象数组。存放每个传入的<code>Promise</code>的结果</p> <blockquote><p>与Promise.all有点相似，但是all方法是在任意一个Promise rejected时结束</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> promise1 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise2<span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> res<span class="token operator">=</span><span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span>promise2<span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>

<span class="token comment">// [</span>
<span class="token comment">//     {</span>
<span class="token comment">//         &quot;status&quot;: &quot;fulfilled&quot;,</span>
<span class="token comment">//         &quot;value&quot;: 1</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         &quot;status&quot;: &quot;rejected&quot;,</span>
<span class="token comment">//         &quot;reason&quot;: 2</span>
<span class="token comment">//     }</span>
<span class="token comment">// ]</span>

</code></pre></div><h4 id="string-matchall"><a href="#string-matchall" class="header-anchor">#</a> String.matchAll</h4> <p><code>matchAll</code>返回一个被正则表达式匹配到的结果及分组数据的数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token string">'test1test2'</span><span class="token punctuation">.</span><span class="token function">matchAll</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">test[0-9]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [</span>
<span class="token comment">//     [</span>
<span class="token comment">//         &quot;test1&quot;</span>
<span class="token comment">//     ],</span>
<span class="token comment">//     [</span>
<span class="token comment">//         &quot;test2&quot;</span>
<span class="token comment">//     ]</span>
<span class="token comment">// ]</span>

</code></pre></div><blockquote><p>如果你想更深入理解它，可以看看MDN中的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/matchAll" target="_blank" rel="noopener noreferrer">String.prototype.matchAll()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="es12"><a href="#es12" class="header-anchor">#</a> ES12</h2> <h4 id="array-at"><a href="#array-at" class="header-anchor">#</a> Array.at</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 获取数组中最后一项</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>

</code></pre></div><h4 id="string-replaceall"><a href="#string-replaceall" class="header-anchor">#</a> String.replaceAll</h4> <p><code>replaceAll</code>用于批量替换字符串中指定的字符，并返回一个新的字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token string">'hello world'</span><span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">'o'</span><span class="token punctuation">,</span><span class="token string">'O'</span><span class="token punctuation">)</span>
<span class="token comment">// 'hellO wOrld'</span>

</code></pre></div><blockquote><p>和replace一样，第一个参数也可以使用正则表达式，当必须给/g标志。</p></blockquote> <h4 id="promise-any"><a href="#promise-any" class="header-anchor">#</a> promise.any</h4> <h4 id="weakref"><a href="#weakref" class="header-anchor">#</a> WeakRef</h4> <h4 id=""><a href="#" class="header-anchor">#</a> ||=</h4> <h4 id="-2"><a href="#-2" class="header-anchor">#</a> &amp;&amp;=</h4> <h4 id="-3"><a href="#-3" class="header-anchor">#</a> ??=</h4> <h4 id="finalizationregistry"><a href="#finalizationregistry" class="header-anchor">#</a> FinalizationRegistry</h4> <p><code>FinalizationRegistry</code> 对象可以让你在对象被垃圾回收时请求一个回调。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> registry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FinalizationRegistry</span><span class="token punctuation">(</span><span class="token parameter">heldValue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当foo这个对象被回收时，会执行下面代码</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>heldValue<span class="token punctuation">)</span> <span class="token comment">// foo被销毁了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
registry<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span><span class="token string">'foo被销毁了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo <span class="token operator">=</span> <span class="token keyword">null</span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment">// 释放foo</span>
foo<span class="token operator">=</span><span class="token keyword">null</span>

</code></pre></div><h4 id="数字分割符"><a href="#数字分割符" class="header-anchor">#</a> 数字分割符</h4> <p>对于大量数我们可能很难直接看出它的数量，所以在<code>ES12</code>中引入通过下划线来分割数字。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> distanceToSun <span class="token operator">=</span> <span class="token number">91772000000</span><span class="token punctuation">;</span>
<span class="token comment">// es12</span>
<span class="token keyword">let</span> distanceToSun <span class="token operator">=</span> <span class="token number">91_772_000_000</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="array-sort-性能"><a href="#array-sort-性能" class="header-anchor">#</a> Array.sort 性能</h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/26/2022, 3:06:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/ES8.html" class="prev">
            ES8
          </a></span> <span class="next"><a href="/record/article/GIT commit提交规范.html">
            GIT commit提交规范
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎来到 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/record/assets/js/app.785fdca0.js" defer></script><script src="/record/assets/js/3.1dcba771.js" defer></script><script src="/record/assets/js/1.f4dc3cbb.js" defer></script><script src="/record/assets/js/26.ac569bde.js" defer></script>
  </body>
</html>
