<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是Proxy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.781b7297.css" as="style"><link rel="preload" href="/record/assets/js/app.801fdb24.js" as="script"><link rel="preload" href="/record/assets/js/3.c10ff59d.js" as="script"><link rel="preload" href="/record/assets/js/1.128bb0a8.js" as="script"><link rel="preload" href="/record/assets/js/38.849c5233.js" as="script"><link rel="prefetch" href="/record/assets/js/10.33d416ad.js"><link rel="prefetch" href="/record/assets/js/11.a649f9ac.js"><link rel="prefetch" href="/record/assets/js/12.a5b5d336.js"><link rel="prefetch" href="/record/assets/js/13.07dfc49b.js"><link rel="prefetch" href="/record/assets/js/14.51b4a2b0.js"><link rel="prefetch" href="/record/assets/js/15.3305cc14.js"><link rel="prefetch" href="/record/assets/js/16.8ff7075c.js"><link rel="prefetch" href="/record/assets/js/17.657443cc.js"><link rel="prefetch" href="/record/assets/js/18.ada3a64b.js"><link rel="prefetch" href="/record/assets/js/19.513590b5.js"><link rel="prefetch" href="/record/assets/js/20.eb98be55.js"><link rel="prefetch" href="/record/assets/js/21.e689459d.js"><link rel="prefetch" href="/record/assets/js/22.f3c641fc.js"><link rel="prefetch" href="/record/assets/js/23.239baad9.js"><link rel="prefetch" href="/record/assets/js/24.561dddbb.js"><link rel="prefetch" href="/record/assets/js/25.24fd33ca.js"><link rel="prefetch" href="/record/assets/js/26.5a2deb6c.js"><link rel="prefetch" href="/record/assets/js/27.a8204007.js"><link rel="prefetch" href="/record/assets/js/28.e390ea52.js"><link rel="prefetch" href="/record/assets/js/29.f73ec958.js"><link rel="prefetch" href="/record/assets/js/30.3a967e7d.js"><link rel="prefetch" href="/record/assets/js/31.8f5fbc33.js"><link rel="prefetch" href="/record/assets/js/32.c2fbb59c.js"><link rel="prefetch" href="/record/assets/js/33.0acb4ee6.js"><link rel="prefetch" href="/record/assets/js/34.ff8931dc.js"><link rel="prefetch" href="/record/assets/js/35.200165e1.js"><link rel="prefetch" href="/record/assets/js/36.22dbac44.js"><link rel="prefetch" href="/record/assets/js/37.1e8f59f8.js"><link rel="prefetch" href="/record/assets/js/39.f965c76a.js"><link rel="prefetch" href="/record/assets/js/4.554407db.js"><link rel="prefetch" href="/record/assets/js/40.7185db74.js"><link rel="prefetch" href="/record/assets/js/41.775e3833.js"><link rel="prefetch" href="/record/assets/js/42.a163a9e8.js"><link rel="prefetch" href="/record/assets/js/43.a5a1376d.js"><link rel="prefetch" href="/record/assets/js/44.40e30ec7.js"><link rel="prefetch" href="/record/assets/js/45.00b4adab.js"><link rel="prefetch" href="/record/assets/js/46.1ab12af2.js"><link rel="prefetch" href="/record/assets/js/47.22c4948e.js"><link rel="prefetch" href="/record/assets/js/48.302092fd.js"><link rel="prefetch" href="/record/assets/js/49.12677c02.js"><link rel="prefetch" href="/record/assets/js/5.cfa92093.js"><link rel="prefetch" href="/record/assets/js/50.f32ffac7.js"><link rel="prefetch" href="/record/assets/js/51.21d468c4.js"><link rel="prefetch" href="/record/assets/js/52.9aafe000.js"><link rel="prefetch" href="/record/assets/js/53.bdb6b0ed.js"><link rel="prefetch" href="/record/assets/js/54.47896b54.js"><link rel="prefetch" href="/record/assets/js/55.01d6347d.js"><link rel="prefetch" href="/record/assets/js/56.f89b4df6.js"><link rel="prefetch" href="/record/assets/js/57.7ef7bba2.js"><link rel="prefetch" href="/record/assets/js/58.92bfc24a.js"><link rel="prefetch" href="/record/assets/js/59.c59de5cc.js"><link rel="prefetch" href="/record/assets/js/6.f24e2b32.js"><link rel="prefetch" href="/record/assets/js/60.9f59ceae.js"><link rel="prefetch" href="/record/assets/js/61.6a7a26c5.js"><link rel="prefetch" href="/record/assets/js/62.1d933bdb.js"><link rel="prefetch" href="/record/assets/js/63.d6ac12a9.js"><link rel="prefetch" href="/record/assets/js/64.a426efc6.js"><link rel="prefetch" href="/record/assets/js/65.2dc7a814.js"><link rel="prefetch" href="/record/assets/js/66.1dfb75f5.js"><link rel="prefetch" href="/record/assets/js/67.222d8771.js"><link rel="prefetch" href="/record/assets/js/68.0638eebe.js"><link rel="prefetch" href="/record/assets/js/69.de13ba25.js"><link rel="prefetch" href="/record/assets/js/7.e27df4fd.js"><link rel="prefetch" href="/record/assets/js/70.05721f98.js"><link rel="prefetch" href="/record/assets/js/71.98467212.js"><link rel="prefetch" href="/record/assets/js/72.a23ca44c.js"><link rel="prefetch" href="/record/assets/js/8.147dbad1.js"><link rel="prefetch" href="/record/assets/js/9.5d2f60e3.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.781b7297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>42</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/antd动态主题.html" class="sidebar-link">antd动态主题</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="active sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">什么是Proxy</h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="什么是proxy"><a href="#什么是proxy" class="header-anchor">#</a> 什么是Proxy</h3> <p><code>Proxy</code>对象用于创建一个对象的代理，是用于监听一个对象的相关操作。代理对象可以监听我们对原对象的操作。</p> <p>接下来我们将通过一个监听对象的属性操作来认识学习下什么是<code>Proxy</code>。</p> <p>Proxy对象需要传入两个参数，分别是需要被<code>Proxy</code>代理的对象和一系列的捕获器（PS：下面会讲）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'_island'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> objProxy<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d4a76a2240c4015bfd8182e16640b30~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20220204200341915"></p> <p>打印出来可以看到的是一个<code>Proxy</code>对象。下面我们开始看看<code>Proxy</code>中的捕获器对象。</p> <h4 id="proxy捕获器"><a href="#proxy捕获器" class="header-anchor">#</a> Proxy捕获器</h4> <p>在实例化<code>Proxy</code>对象时，第二个参数传入的是捕获器集合，我们在其对象内定义一个<code>get</code>捕获器，用于监听获取对象值的操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义一个普通的对象obj</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 代理obj这个对象，并传入get捕获器</span>
<span class="token keyword">const</span> objProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// get捕获器</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">捕获到对象获取</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性的值操作</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 通过代理对象操作obj对象</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 捕获到对象获取name属性的值操作</span>
<span class="token comment">// _island</span>
</code></pre></div><p>在<code>objProxy</code>对象的拦截器中新增一个捕获器<code>set</code>，用于监听对象的某个属性被设置时触发。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// set捕获器</span>
<span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">捕获到对象设置</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性的值操作,新值为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>val<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;QC2125&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 捕获到对象设置name属性的值操作,新值为QC2125</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 捕获到对象获取name属性的值操作</span>
<span class="token comment">// QC2125</span>
</code></pre></div><p>如果不想这个属性被设定这个值，你可以抛出异常告诉开发者，该值不能被设定。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token operator">===</span><span class="token string">'age'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;该属性的值必须是Number类型&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们也可以监听对象是否调用了<code>getPrototypeOf</code>操作，使用<code>getPrototypeOf</code>捕获器即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 监听getPrototypeOf</span>
<span class="token function-variable function">getPrototypeOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">监听到对象getPrototypeOf操作</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>在<code>Proxy</code>中共有<code>13</code>个捕获器，它们用于我们对对象、函数的方法调用监听。下面是<code>Proxy</code>捕获器以及它们的触发条件。</p> <table><thead><tr><th>对象中的方法</th> <th>对应触发条件</th></tr></thead> <tbody><tr><td>handler.getPrototypeOf()</td> <td><code>Object.getPrototypeOf</code> 方法的捕捉器</td></tr> <tr><td>handler.setPrototypeOf()</td> <td><code>Object.setPrototypeOf</code> 方法的捕捉器</td></tr> <tr><td>handler.isExtensible()</td> <td><code>Object.isExtensible</code> 方法的捕捉器</td></tr> <tr><td>handler.preventExtensions()</td> <td><code>Object.preventExtensions</code> 方法的捕捉器</td></tr> <tr><td>handler.getOwnPropertyDescriptor()</td> <td><code>Object.getOwnPropertyDescriptor</code> 方法的捕捉器。</td></tr> <tr><td>handler.defineProperty()</td> <td><code>Object.defineProperty</code> 方法的捕捉器</td></tr> <tr><td>handler.has()</td> <td><code>in</code> 操作符的捕捉器</td></tr> <tr><td>handler.get()</td> <td>属性读取操作的捕捉器</td></tr> <tr><td>handler.set()</td> <td>属性设置操作的捕捉器</td></tr> <tr><td>handler.deleteProperty()</td> <td><code>delete</code> 操作符的捕捉器</td></tr> <tr><td>handler.ownKeys()</td> <td><code>Object.getOwnPropertyNames</code> 方法和 <code>Object.getOwnPropertySymbols</code> 方法的捕捉器</td></tr> <tr><td>handler.apply()</td> <td>函数被<code>apply</code>调用操作的捕捉器</td></tr> <tr><td>handler.construct()</td> <td><code>new</code> 操作符的捕捉器</td></tr></tbody></table> <h4 id="this指向的问题"><a href="#this指向的问题" class="header-anchor">#</a> this指向的问题</h4> <p><code>Proxy</code>对象可以对我们的目标对象进行访问，但没有做任何拦截时，也不能保证与目标对象的行为一致，因为目标对象内部的<code>this</code>会自动改变为<code>Proxy</code>代理对象。我们看下面这个例子就知道了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
 <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'_island'</span><span class="token punctuation">,</span>
 <span class="token function-variable function">foo</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span> <span class="token operator">===</span> objProxy
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> objProxy<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="对象监听案例"><a href="#对象监听案例" class="header-anchor">#</a> 对象监听案例</h4> <p>某些场景下，需要监听一个对象的操作，当这个操作触发时执行另外的一个函数，就像<code>vue2</code>中的<code>watchApi</code>，它可以监听<code>data</code>数据中某个属性的改变并操作指定的函数。</p> <p>我们看看下面这份代码，在<code>ES5</code>中使用<code>Object.defineProperty</code>（对象属性描述符）对对象的监听，将一个对象进行遍历，并设定<code>getter</code>、<code>setter</code>方法进行监听和拦截。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义一个Object对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> val <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;调用了get方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;调用了set方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 操作obj对象</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;QC2125&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// name调用了set方法</span>
obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token comment">// age调用了set方法</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// name调用了get方法</span>
<span class="token comment">// QC2125</span>
</code></pre></div><p><code>Object.defineProperty</code>的设计初衷并不是为了去监听拦截一个对象中的属性，且他也实现不了更加丰富的操作，例如添加、删除属性等操作。所以在<code>ES6</code>中新增了<code>Proxy</code>对象，用于监听<code>Object</code>、<code>Function</code>的操作。</p> <p>我们将上面通过<code>Object.defineProperty</code>实现对象监听的方法修改成<code>Proxy</code>方案。在Vue3框架中的响应式原理也是用到了Proxy对象进行对属性的监听操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> objProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取值时的捕获器</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">监听到了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">被获取值</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置值时的捕获器</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">监听到了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">被设置值</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 监听到了name被获取值</span>
<span class="token comment">// _island</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 监听到了age被获取值</span>
<span class="token comment">// 18</span>
objProxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;QC2125&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 监听到了name被设置值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 监听到了name被获取值</span>
<span class="token comment">// QC2125</span>
</code></pre></div><h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h4> <ul><li><code>Reflect</code>对象中集合了<code>JavaScript</code>内部方法</li> <li>操作<code>Object</code>对象的方式变成了函数行为</li> <li><code>Reflect</code>对象中的方法返回结果更加合理</li></ul> <h3 id="什么是reflect"><a href="#什么是reflect" class="header-anchor">#</a> 什么是Reflect</h3> <p><code>Reflect</code>是一个对象，翻译过来是反射的意思，它提供了很多操作<code>JavaScript</code>对象的方法， 是为了弥补<code>Object</code>中对象的一些缺陷。且所有属性和方法都是静态的。</p> <h4 id="为什么会有reflect"><a href="#为什么会有reflect" class="header-anchor">#</a> 为什么会有Reflect</h4> <p>在早期，<code>JavaScript</code>这门语言中的一些内部方法都被部署到了<code>Object</code>这个对象上。就例如<code>getPrototype</code>、<code>deinfeProperty</code>等<code>API</code>、类似<code>in</code>、<code>delete</code>操作符都放到了<code>Object</code>对象上了。但<code>Object</code>作为一个构造函数（<code>Reflect</code>并非一个构造函数，不能通过new关键字调用），这些方法放到它身上并不合适，所以在<code>ES6</code>之后的内部新方法会部署到<code>Reflect</code>对象中。</p> <h4 id="使用reflect对象操作object对象"><a href="#使用reflect对象操作object对象" class="header-anchor">#</a> 使用Reflect对象操作Object对象</h4> <p>Reflect对象让我们操作<code>Object</code>对象不再是通过点语法了，而是变成了函数行为。</p> <p>我们看下面的例子，获取对象属性可以使用<code>Reflect.get</code>方法、将对象的属性赋值可以使用<code>Reflect.set</code>方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 获取对应属性的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// _island</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// _island</span>

<span class="token comment">// 对对象的属性赋值操作</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// abc</span>


<span class="token comment">// 判断一个对象中是否有该属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="reflect中的方法"><a href="#reflect中的方法" class="header-anchor">#</a> Reflect中的方法</h4> <table><thead><tr><th>对象中的方法</th> <th>说明</th></tr></thead> <tbody><tr><td>Reflect.apply()</td> <td>对一个函数进行<code>apply</code>调用</td></tr> <tr><td>Reflect.construct()</td> <td>对构造函数进行<code>new</code>操作</td></tr> <tr><td>Reflect.defineProperty()</td> <td>定义一个属性</td></tr> <tr><td>Reflect.deleteProperty()</td> <td>删除一个属性</td></tr> <tr><td>Reflect.get()</td> <td>获取一个属性</td></tr> <tr><td>Reflect.getOwnPropertyDescriptor()</td> <td>获取一个属性描述符</td></tr> <tr><td>Reflect.getPrototypeOf()</td> <td>获取一个对象的原型</td></tr> <tr><td>Reflect.has()</td> <td>判断一个属性是否在对象中</td></tr> <tr><td>Reflect.isExtensible()</td> <td>判断可以扩展</td></tr> <tr><td>Reflect.ownKeys()</td> <td>获取一个对象中的<code>key</code>集合</td></tr> <tr><td>Reflect.preventExtensions()</td> <td>使一个对象不可扩展</td></tr> <tr><td>Reflect.set()</td> <td>设置一个属性</td></tr> <tr><td>Reflect.setPrototypeOf()</td> <td>设置一个对象的原型</td></tr></tbody></table> <p><code>Reflect</code>对象中一些方法与<code>Object</code>相同，但它们存在一些细微的区别，如果你想更加了解可以阅读<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/Comparing_Reflect_and_Object_methods" target="_blank" rel="noopener noreferrer">Reflect和Object中的方法区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>在返回值方便<code>Reflect</code>对象中的方法设计的更加合理。比如<code>defineProperty</code>方法，如果没有将属性设置成功，在<code>Reflect</code>中会返回<code>boolean</code>值，而<code>Object</code>对象中如果没有定义成功则会抛出<code>TypeError</code>。</p> <h4 id="reflect搭配proxy"><a href="#reflect搭配proxy" class="header-anchor">#</a> Reflect搭配Proxy</h4> <p><code>Reflect</code>对象中的方法和上一篇文章将到的<code>Proxy</code>对象的方法的对应的，<code>Proxy</code>对象中的方法也能在<code>Reflect</code>对象中调用。</p> <p>通常我们将<code>Reflect</code>对象搭配<code>Proxy</code>一起使用，我们看下面这个<code>Reflect</code>搭配<code>Proxy</code>对象使用的案例。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> objProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 原来的写法</span>
    <span class="token comment">// return target[key]</span>
    <span class="token comment">// 使用Reflect</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 原来的写法</span>
    <span class="token comment">// target[key]=newVal</span>
    <span class="token comment">// 使用Reflect</span>
    Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

objProxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// abc</span>
</code></pre></div><p>在上面，<code>Proxy</code>对象中<code>get</code>、<code>set</code>捕获器多了一个<code>receiver</code>参数，这是这两个捕获器特有的，这个<code>receiver</code>参数是当前代理的目标。</p> <p>当<code>Proxy</code>和<code>Reflect</code>搭配使用时，<code>Proxy</code>对象会拦截对应的操作，后者完成对应的操作，如果传入<code>receiver</code>，那么<code>Reflect.get</code>属性会触发<code>Proxy.defineProperty</code>捕获器。我们再上面这里案例上再新增一些代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;_island&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> objProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 原来的写法</span>
    <span class="token comment">// return target[key]</span>
    <span class="token comment">// 使用Reflect</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 原来的写法</span>
    <span class="token comment">// target[key]=newVal</span>
    <span class="token comment">// 使用Reflect</span>
    Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> newVal<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">defineProperty</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;defineProperty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Reflect<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

objProxy<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>objProxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// defineProperty</span>
<span class="token comment">// { name: '_island' } name { value: 'abc' }</span>
<span class="token comment">// { name: 'abc' }</span>
<span class="token comment">// abc</span>
</code></pre></div><p>传入在我们获取代理对象中的<code>name</code>属性时，当<code>Reflect</code>有<code>receiver</code>参数传入时，获取属性值时会获取到<code>receiver</code>中的，所以会触发<code>defineProperty</code>捕获器，如果没有传入<code>receiver</code>参数，则不会触发<code>defineProperty</code>捕获器。</p> <h4 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h4> <p><code>proxy</code>是一个的代理对象，它可以代理我们对原目标的操作。相比<code>Object.defineProperty</code>方法，<code>Proxy</code>监听的事件更加方法。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/nsfwjs.html" class="prev">
            nsfwjs
          </a></span> <span class="next"><a href="/record/article/react中使用map.html">
            react中使用map
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/record/assets/js/app.801fdb24.js" defer></script><script src="/record/assets/js/3.c10ff59d.js" defer></script><script src="/record/assets/js/1.128bb0a8.js" defer></script><script src="/record/assets/js/38.849c5233.js" defer></script>
  </body>
</html>
