<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.ba3d2745.css" as="style"><link rel="preload" href="/record/assets/js/app.8bff4ff0.js" as="script"><link rel="preload" href="/record/assets/js/3.1dcba771.js" as="script"><link rel="preload" href="/record/assets/js/1.f4dc3cbb.js" as="script"><link rel="preload" href="/record/assets/js/43.6a98101b.js" as="script"><link rel="prefetch" href="/record/assets/js/10.ee7814af.js"><link rel="prefetch" href="/record/assets/js/11.24575fae.js"><link rel="prefetch" href="/record/assets/js/12.9073a5fe.js"><link rel="prefetch" href="/record/assets/js/13.51ee3af8.js"><link rel="prefetch" href="/record/assets/js/14.29f2668d.js"><link rel="prefetch" href="/record/assets/js/15.b8f59026.js"><link rel="prefetch" href="/record/assets/js/16.2c8f16c9.js"><link rel="prefetch" href="/record/assets/js/17.ed937573.js"><link rel="prefetch" href="/record/assets/js/18.68fd52a4.js"><link rel="prefetch" href="/record/assets/js/19.874fb8e3.js"><link rel="prefetch" href="/record/assets/js/20.a4ad00f3.js"><link rel="prefetch" href="/record/assets/js/21.ce459fb1.js"><link rel="prefetch" href="/record/assets/js/22.013ed9b3.js"><link rel="prefetch" href="/record/assets/js/23.0508582a.js"><link rel="prefetch" href="/record/assets/js/24.3ab6343c.js"><link rel="prefetch" href="/record/assets/js/25.11653df7.js"><link rel="prefetch" href="/record/assets/js/26.ac569bde.js"><link rel="prefetch" href="/record/assets/js/27.2b2b4862.js"><link rel="prefetch" href="/record/assets/js/28.abb3d5f8.js"><link rel="prefetch" href="/record/assets/js/29.4439fa47.js"><link rel="prefetch" href="/record/assets/js/30.33e26b5b.js"><link rel="prefetch" href="/record/assets/js/31.24dc4d49.js"><link rel="prefetch" href="/record/assets/js/32.3b49e3e5.js"><link rel="prefetch" href="/record/assets/js/33.b7ca811f.js"><link rel="prefetch" href="/record/assets/js/34.34309d72.js"><link rel="prefetch" href="/record/assets/js/35.26843e14.js"><link rel="prefetch" href="/record/assets/js/36.ff7994f6.js"><link rel="prefetch" href="/record/assets/js/37.6249362d.js"><link rel="prefetch" href="/record/assets/js/38.b6e6baba.js"><link rel="prefetch" href="/record/assets/js/39.34cd06d5.js"><link rel="prefetch" href="/record/assets/js/4.abf20433.js"><link rel="prefetch" href="/record/assets/js/40.6d7964d6.js"><link rel="prefetch" href="/record/assets/js/41.fc354e3b.js"><link rel="prefetch" href="/record/assets/js/42.739286eb.js"><link rel="prefetch" href="/record/assets/js/44.dcc12937.js"><link rel="prefetch" href="/record/assets/js/45.bd31ce92.js"><link rel="prefetch" href="/record/assets/js/46.bde0b925.js"><link rel="prefetch" href="/record/assets/js/47.8719e9fe.js"><link rel="prefetch" href="/record/assets/js/48.578243df.js"><link rel="prefetch" href="/record/assets/js/49.eacc5370.js"><link rel="prefetch" href="/record/assets/js/5.3ebf9765.js"><link rel="prefetch" href="/record/assets/js/50.0e5eb042.js"><link rel="prefetch" href="/record/assets/js/51.79826768.js"><link rel="prefetch" href="/record/assets/js/52.81e93cb3.js"><link rel="prefetch" href="/record/assets/js/53.307d4488.js"><link rel="prefetch" href="/record/assets/js/54.d470e490.js"><link rel="prefetch" href="/record/assets/js/55.6e43bc4a.js"><link rel="prefetch" href="/record/assets/js/56.678a894d.js"><link rel="prefetch" href="/record/assets/js/57.b4ced3e1.js"><link rel="prefetch" href="/record/assets/js/58.fbbfedef.js"><link rel="prefetch" href="/record/assets/js/59.362b60fe.js"><link rel="prefetch" href="/record/assets/js/6.b6457e91.js"><link rel="prefetch" href="/record/assets/js/60.97ce404c.js"><link rel="prefetch" href="/record/assets/js/61.125f31b7.js"><link rel="prefetch" href="/record/assets/js/62.43ca661d.js"><link rel="prefetch" href="/record/assets/js/63.978176bb.js"><link rel="prefetch" href="/record/assets/js/64.c9d461a7.js"><link rel="prefetch" href="/record/assets/js/65.2cdb0917.js"><link rel="prefetch" href="/record/assets/js/66.c67066e3.js"><link rel="prefetch" href="/record/assets/js/67.1373575e.js"><link rel="prefetch" href="/record/assets/js/68.a2c1a4e5.js"><link rel="prefetch" href="/record/assets/js/69.a6ee99aa.js"><link rel="prefetch" href="/record/assets/js/7.1324b932.js"><link rel="prefetch" href="/record/assets/js/70.bf1d44e2.js"><link rel="prefetch" href="/record/assets/js/71.ddd237f2.js"><link rel="prefetch" href="/record/assets/js/72.cc9022a9.js"><link rel="prefetch" href="/record/assets/js/73.d90d9a49.js"><link rel="prefetch" href="/record/assets/js/74.516eb395.js"><link rel="prefetch" href="/record/assets/js/75.527fcf99.js"><link rel="prefetch" href="/record/assets/js/8.28db86a1.js"><link rel="prefetch" href="/record/assets/js/9.22d540d6.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.ba3d2745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>45</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/snippet/" class="nav-link"><i class="undefined"></i>
  片段
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2858385965322935/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/QC2168" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/antd动态主题.html" class="sidebar-link">antd动态主题</a></li><li><a href="/record/article/axios无感刷新.html" class="sidebar-link">axios无感刷新</a></li><li><a href="/record/article/eval和function的区别.html" class="sidebar-link">eval和function的区别</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="active sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/如何获取node命令行参数.html" class="sidebar-link">如何获取node命令行参数</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前言</h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h4 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h4> <p>本文将使用<code>typescript</code>类的方式来封装<code>axios</code>，使得在日常开发中减少代码的耦合性，方便后续维护。</p> <p>阅读本文章你将收获到：</p> <ul><li>如何使用<code>typescript</code>类封装<code>axios</code> <ul><li>网络请求封装思想</li> <li>定义网络请求中的<code>data</code>数据类型</li> <li>如何配置<code>vite</code>的环境变量</li></ul></li></ul> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>在项目根目录中执行以下命令，安装<code>axios</code>和<code>antd-mobile</code>。</p> <p>使用<code>npm</code>安装，请执行以下命令</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save antd-mobile@next axios
</code></pre></div><p>使用<code>yarn</code>安装，请执行以下命令</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add antd-mobile@next axios
</code></pre></div><p>使用<code>pnpm</code>安装，请执行以下命令</p> <div class="language- extra-class"><pre class="language-text"><code>pnpm add antd-mobile@next axios
</code></pre></div><h4 id="axios基本使用方法"><a href="#axios基本使用方法" class="header-anchor">#</a> axios基本使用方法</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">head</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

axios<span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span>url<span class="token punctuation">[</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token punctuation">,</span> config<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>这样子直接使用是没有问题的，但缺点是耦合度太高了，在使用时相同的配置选项需要多次传入，且后续维护也很不方便。</p> <h4 id="封装目标"><a href="#封装目标" class="header-anchor">#</a> 封装目标</h4> <ul><li>将直接常用的参数，使用一个<code>Api</code>类进行封装。如果需要日后更换一些常用的配置选项可直接在<code>Api</code>中进行修改</li> <li>集中管理<code>Api</code>，方便后续管理网络<code>Api</code></li></ul> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202201200057328.png" alt="image-20220120005713912"></p> <p>在项目中新建<code>network</code>文件，作为项目的网络请求根文件夹。后续我们会将相关的配置文件放到这里。</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir network
</code></pre></div><p>在这个根文件夹中创建<code>api</code>、<code>Interceptors</code>、<code>types</code>文件夹及<code>request.ts</code>文件，分别用于存放<code>api</code>集中管理、网络请求拦截器、接口返回数据、网络请求类。</p> <div class="language- extra-class"><pre class="language-text"><code>├─api
├─Interceptors
├─types
└─request.ts
</code></pre></div><h4 id="编写网络请求库"><a href="#编写网络请求库" class="header-anchor">#</a> 编写网络请求库</h4> <p>在<code>request.ts</code>中新建一个<code>Api</code>类，并导出它。</p> <div class="language- extra-class"><pre class="language-text"><code>export default class Api{
  
}
</code></pre></div><h5 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h5> <p>在编写这个类之前，我们要设计好这个类要帮我们做些什么事。</p> <ul><li>初始化网络请求配置选项（如：<code>url</code>前缀、网络超时）</li> <li>网络拦截器（请求与响应）</li> <li>请求时的<code>loading</code></li></ul> <h5 id="类型接口编写"><a href="#类型接口编写" class="header-anchor">#</a> 类型接口编写</h5> <p>在<code>request.ts</code>中定义接收的参数类型，在原生的<code>AxiosRequestConfig</code>接口添加<code>loading</code>和<code>interceptor</code>属性用于是否显示<code>loadingToast</code>和是否配置网络拦截器。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> axios<span class="token punctuation">,</span> <span class="token punctuation">{</span>AxiosInstance<span class="token punctuation">,</span> AxiosRequestConfig<span class="token punctuation">,</span> AxiosResponse<span class="token punctuation">,</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ApiType</span> <span class="token keyword">extends</span> <span class="token class-name">AxiosRequestConfig</span><span class="token punctuation">{</span>
    loading<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span>
    interceptor<span class="token operator">?</span><span class="token operator">:</span>Interceptor
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Interceptor</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">requestInterceptor</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token operator">:</span> AxiosRequestConfig<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>AxiosRequestConfig<span class="token punctuation">)</span>
    requestInterceptorErr<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
    <span class="token function-variable function">responseInterceptor</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token operator">:</span> AxiosResponse<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>AxiosResponse<span class="token punctuation">)</span>
    responseInterceptorErr<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="封装常用配置"><a href="#封装常用配置" class="header-anchor">#</a> 封装常用配置</h5> <p>在<code>constructor</code>函数中接收常用的配置项，并初始化<code>AxiosInstance</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>
    instance<span class="token operator">:</span> AxiosInstance<span class="token punctuation">;</span>
    config<span class="token operator">:</span> AxiosRequestConfig<span class="token punctuation">;</span>
    interceptor<span class="token operator">?</span><span class="token operator">:</span> Interceptor<span class="token punctuation">;</span>
    loading<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

    <span class="token function">constructor</span><span class="token punctuation">(</span>option<span class="token operator">:</span> ApiType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>config <span class="token operator">=</span> option<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>interceptor <span class="token operator">=</span> option<span class="token punctuation">.</span>interceptor<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading<span class="token operator">=</span>option<span class="token punctuation">.</span>loading<span class="token operator">??</span><span class="token boolean">true</span>
        <span class="token comment">// 配置全局参数</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>?? 是ES2020中的空值合并运算符，它被用于为变量分配默认值。</p></blockquote> <h5 id="封装拦截器"><a href="#封装拦截器" class="header-anchor">#</a> 封装拦截器</h5> <p>两个拦截器我们不在类中写死，要将处理的函数作为参数传入。</p> <p>避免你的项目需要两个<code>axios</code>实例时，但拦截器处理的内容是不同的此时的话就不能处理我们的业务场景。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">constructor</span><span class="token punctuation">(</span>option<span class="token operator">:</span> ApiType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 拦截器</span>
    <span class="token comment">// 配置请求拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>interceptor<span class="token operator">?.</span>requestInterceptor<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>interceptor<span class="token operator">?.</span>requestInterceptorErr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 配置响应拦截器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>interceptor<span class="token operator">?.</span>responseInterceptor<span class="token punctuation">,</span> 		<span class="token keyword">this</span><span class="token punctuation">.</span>interceptor<span class="token operator">?.</span>responseInterceptorErr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>添加<code>loading</code>效果，因为当前项目中我引入了<code>antd-mobile</code>UI框架，我就直接使用它本身的<code>Toast</code>组件了。</p> <p>你也可以使用一些<code>loading</code>的<code>css</code>库，例如：<a href="https://css-loader.raphaelfabeni.com/" target="_blank" rel="noopener noreferrer">CSS Loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">constructor</span><span class="token punctuation">(</span>option<span class="token operator">:</span> ApiType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 添加loadding</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token operator">:</span> AxiosRequestConfig<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Toast<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                icon<span class="token operator">:</span> <span class="token string">'loading'</span><span class="token punctuation">,</span>
                content<span class="token operator">:</span> <span class="token string">'加载中…'</span><span class="token punctuation">,</span>
                duration<span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token operator">:</span> AxiosResponse<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Toast<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>细心的同学可以会发现这里和上次配置的拦截器不是发生了冲突了么？</p> <p>那传入的拦截器函数会不会被下面的<code>loading</code>函数给覆盖？</p> <p>答案是不会的，<code>axios</code>在内部将我们传入的函数再传了一个数组。执行时会依照传入的顺序进行执行。（并不是合并操作）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// lib/core/InterceptorManager.js</span>
<span class="token comment">// https://github.com/axios/axios/blob/master/lib/core/InterceptorManager.js</span>

<span class="token keyword">function</span> <span class="token function">InterceptorManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义了一个存放拦截器的数组</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>handlers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 依照传入的顺序进行执行指定的函数内容</span>
<span class="token class-name">InterceptorManager</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">forEach</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  utils<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>handlers<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">forEachHandler</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>基本的网络配置我们已经封装好了，接下来处理网络请求返回的数据。</p> <h5 id="定义接口返回的数据类型"><a href="#定义接口返回的数据类型" class="header-anchor">#</a> 定义接口返回的数据类型</h5> <p>在前面创建的<code>types/index.ts</code>中导出一个<code>ResponseDataType</code>类型（这步根据后端返回的数据来定）</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ResponseDataType<span class="token operator">&lt;</span>Data <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    body<span class="token operator">:</span> Data<span class="token punctuation">,</span>
    description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    status<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>axios</code>提供了<code>request</code>方法，这个函数可以传入指定的类型，这个类型即是到时候网络请求回来的。</p> <p>我们在<code>Api</code>类中再将这个方法封装一下，同样传入返回的数据类型和对应的接口配置，返回一个对应的<code>Promise</code>对象。</p> <div class="language- extra-class"><pre class="language-text"><code>request&lt;T = any, R = AxiosResponse&lt;T&gt;, D = any&gt;(config: AxiosRequestConfig&lt;D&gt;): Promise&lt;R&gt;;
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Api</span> <span class="token punctuation">{</span>
    <span class="token comment">// 添加数据类型约束</span>
    <span class="token keyword">async</span> <span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token operator">:</span> AxiosRequestConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span>ResponseDataType<span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="使用api-class"><a href="#使用api-class" class="header-anchor">#</a> 使用API Class</h5> <p>在<code>api/index.ts</code>中导入<code>Api</code>以及<code>ApiType</code>接口。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> Api<span class="token punctuation">,</span> <span class="token punctuation">{</span>ApiType<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../request'</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="配置环境变量"><a href="#配置环境变量" class="header-anchor">#</a> 配置环境变量</h5> <p>通常我们会将项目中开发环境和生成环境进行区分，减少在开发过程中进行地址切换，在<code>src</code>根目录下创建<code>.env.development</code>、<code>.env.production</code>、<code>env.d.ts</code>文件</p> <blockquote><p>默认情况下，开发服务器 (<code>dev</code> 命令) 运行在 <code>development</code> (开发) 模式，而 <code>build</code> 以及 <code>serve</code> 命令则运行在 <code>production</code> (生产) 模式。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// .env.development 
VITE_APP_URL=请求的API地址前缀
// .env.production
VITE_APP_URL=请求的API地址前缀
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// env.d.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">ImportMetaEnv</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> <span class="token constant">VITE_APP_URL</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>获取环境变量并将它导出。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// utilis/index.ts</span>
<span class="token comment">// 获取变量中的环境</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">BASE_URL</span> <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VITE_APP_URL</span><span class="token punctuation">;</span>
</code></pre></div><p>定义向<code>Api Class</code>传入的参数数据</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// api/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">BASE_URL</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'utils'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> option<span class="token operator">:</span> ApiType <span class="token operator">=</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span> <span class="token constant">BASE_URL</span><span class="token punctuation">,</span>
    timeout<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>将参数传入到<code>Api Class</code>中，之后我们请求数据时直接调用<code>ApiInstance</code>中的<code>request</code>方法即可。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> ApiInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Api</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="创建网络数据请求方法"><a href="#创建网络数据请求方法" class="header-anchor">#</a> 创建网络数据请求方法</h5> <p>在<code>types/index.ts</code>中定义<code>swiper</code>接口返回的数据类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// types/index.ts</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">SwiperDataType</span> <span class="token punctuation">{</span>
    alt<span class="token operator">:</span> <span class="token builtin">string</span>
    id<span class="token operator">:</span> <span class="token builtin">number</span>
    imgSrc<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>api/index.ts</code>中定义请求的方法，内部调用<code>request</code>方法并将类型传入即可。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// api/index.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getSwiper</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ApiInstance<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">request</span><span class="token generic class-name"><span class="token operator">&lt;</span>SwiperDataType<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token operator">/</span>swiper<span class="token punctuation">,</span>
        method<span class="token operator">:</span> <span class="token string">'get'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在页面中使用<code>getSwiper</code>方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 引入getSwiper方法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>getSwiper<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../network/api'</span><span class="token punctuation">;</span>
<span class="token comment">// 获取请求回来的数据</span>
<span class="token keyword">const</span> swiperData<span class="token operator">:</span> SwiperDataType<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getSwiper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h4> <p>对于网络请求的封装还有很多，本文简单的对一些功能进行了封装，方便后续在项目中使用。在实际项目中更多的是使用拦截器及搭配其他Api进行使用。后续我也会对这个版本的网络请求再添加一些功能的封装。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/29/2022, 8:26:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/react中使用map.html" class="prev">
            react中使用map
          </a></span> <span class="next"><a href="/record/article/vite优化.html">
            vite优化
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      欢迎来到 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div></div></div>
    <script src="/record/assets/js/app.8bff4ff0.js" defer></script><script src="/record/assets/js/3.1dcba771.js" defer></script><script src="/record/assets/js/1.f4dc3cbb.js" defer></script><script src="/record/assets/js/43.6a98101b.js" defer></script>
  </body>
</html>
