<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.781b7297.css" as="style"><link rel="preload" href="/record/assets/js/app.01aaba7b.js" as="script"><link rel="preload" href="/record/assets/js/3.c10ff59d.js" as="script"><link rel="preload" href="/record/assets/js/1.128bb0a8.js" as="script"><link rel="preload" href="/record/assets/js/47.4b61bb33.js" as="script"><link rel="prefetch" href="/record/assets/js/10.33d416ad.js"><link rel="prefetch" href="/record/assets/js/11.a649f9ac.js"><link rel="prefetch" href="/record/assets/js/12.a5b5d336.js"><link rel="prefetch" href="/record/assets/js/13.07dfc49b.js"><link rel="prefetch" href="/record/assets/js/14.51b4a2b0.js"><link rel="prefetch" href="/record/assets/js/15.3305cc14.js"><link rel="prefetch" href="/record/assets/js/16.8ff7075c.js"><link rel="prefetch" href="/record/assets/js/17.657443cc.js"><link rel="prefetch" href="/record/assets/js/18.ada3a64b.js"><link rel="prefetch" href="/record/assets/js/19.513590b5.js"><link rel="prefetch" href="/record/assets/js/20.eb98be55.js"><link rel="prefetch" href="/record/assets/js/21.e689459d.js"><link rel="prefetch" href="/record/assets/js/22.f3c641fc.js"><link rel="prefetch" href="/record/assets/js/23.239baad9.js"><link rel="prefetch" href="/record/assets/js/24.561dddbb.js"><link rel="prefetch" href="/record/assets/js/25.24fd33ca.js"><link rel="prefetch" href="/record/assets/js/26.5a2deb6c.js"><link rel="prefetch" href="/record/assets/js/27.a8204007.js"><link rel="prefetch" href="/record/assets/js/28.e390ea52.js"><link rel="prefetch" href="/record/assets/js/29.f73ec958.js"><link rel="prefetch" href="/record/assets/js/30.3a967e7d.js"><link rel="prefetch" href="/record/assets/js/31.8f5fbc33.js"><link rel="prefetch" href="/record/assets/js/32.c2fbb59c.js"><link rel="prefetch" href="/record/assets/js/33.0acb4ee6.js"><link rel="prefetch" href="/record/assets/js/34.d1b5df73.js"><link rel="prefetch" href="/record/assets/js/35.fdea2c60.js"><link rel="prefetch" href="/record/assets/js/36.7ebf47e5.js"><link rel="prefetch" href="/record/assets/js/37.48b02ffc.js"><link rel="prefetch" href="/record/assets/js/38.97cf6e93.js"><link rel="prefetch" href="/record/assets/js/39.ac11ab3d.js"><link rel="prefetch" href="/record/assets/js/4.554407db.js"><link rel="prefetch" href="/record/assets/js/40.3a313db6.js"><link rel="prefetch" href="/record/assets/js/41.40b4d743.js"><link rel="prefetch" href="/record/assets/js/42.7844867f.js"><link rel="prefetch" href="/record/assets/js/43.d1526eaf.js"><link rel="prefetch" href="/record/assets/js/44.1ecb439e.js"><link rel="prefetch" href="/record/assets/js/45.91417fa8.js"><link rel="prefetch" href="/record/assets/js/46.42a8de98.js"><link rel="prefetch" href="/record/assets/js/48.f7e1f957.js"><link rel="prefetch" href="/record/assets/js/49.2f8ef602.js"><link rel="prefetch" href="/record/assets/js/5.cfa92093.js"><link rel="prefetch" href="/record/assets/js/50.29363231.js"><link rel="prefetch" href="/record/assets/js/51.3c479b9b.js"><link rel="prefetch" href="/record/assets/js/52.f2d5d2c7.js"><link rel="prefetch" href="/record/assets/js/53.a2155884.js"><link rel="prefetch" href="/record/assets/js/54.00018180.js"><link rel="prefetch" href="/record/assets/js/55.a845d43c.js"><link rel="prefetch" href="/record/assets/js/56.944d8de6.js"><link rel="prefetch" href="/record/assets/js/57.2a8ddcfa.js"><link rel="prefetch" href="/record/assets/js/58.c4c1dda1.js"><link rel="prefetch" href="/record/assets/js/59.70770925.js"><link rel="prefetch" href="/record/assets/js/6.f24e2b32.js"><link rel="prefetch" href="/record/assets/js/60.180149df.js"><link rel="prefetch" href="/record/assets/js/61.6bcbbf31.js"><link rel="prefetch" href="/record/assets/js/62.0c65fe3d.js"><link rel="prefetch" href="/record/assets/js/63.b27f4875.js"><link rel="prefetch" href="/record/assets/js/64.3d2b796f.js"><link rel="prefetch" href="/record/assets/js/65.a7556cef.js"><link rel="prefetch" href="/record/assets/js/66.e3214b75.js"><link rel="prefetch" href="/record/assets/js/67.aa9e2460.js"><link rel="prefetch" href="/record/assets/js/68.e68050f3.js"><link rel="prefetch" href="/record/assets/js/69.18492f40.js"><link rel="prefetch" href="/record/assets/js/7.e27df4fd.js"><link rel="prefetch" href="/record/assets/js/70.0e4133d4.js"><link rel="prefetch" href="/record/assets/js/71.f1995df6.js"><link rel="prefetch" href="/record/assets/js/8.147dbad1.js"><link rel="prefetch" href="/record/assets/js/9.3b56c850.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.781b7297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>41</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="active sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title"></h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>本文将讲述实现可拖拽的折线图思路与部分代码分享，想直接看代码请<a href="https://github.com/QC2168/echart-drag-line" target="_blank" rel="noopener noreferrer">点这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h3> <p>最近遇到一个需求，做一个可视化图表页面，里面有一个折线图可以说是这个页面中实现起来比较复杂，具体需求如下：</p> <ol><li>可拖拽的圆点</li> <li>拖拽过程中，圆点需要保持在线上</li> <li>每个圆点需要带有标记</li></ol> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203151606336.png" alt="image-20220315160641215"></p> <p><img src="http://tva1.sinaimg.cn/bmiddle/006Cmetyly1ff16b5ra02j30bp0bjjrq.jpg" alt="黑人问号 - 一大波黑人问号即将来袭_黑人问号_群聊表情"></p> <p>由于整个项目是使用<code>Echart</code>图表插件的，于是，我翻了官网上的案例，找到了一个官方提供的<a href="https://echarts.apache.org/handbook/zh/how-to/interaction/drag" target="_blank" rel="noopener noreferrer">可拖拽的例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>并把这个案例进行了调试，看看能不能实现产品提的要求。发现官方的例子是使用了一个<code>GraphicComponent</code>组件来实现这个可拖拽的点（并通过层级来覆盖原有折现图表中的折点监听<code>onmousemove</code>事件来达到图层中的拖拽）。</p> <p>问题来了，如果我是使用<code>GraphicComponent</code>组件来实现这个可拖拽的点的话，那么拖拽的问题解决了，但是我们怎么保持再这一条线上呢？这时候我又陷入困难之中。</p> <p>但是方法总比困难多，最终实现了产品提的这个要求，我们先看看成品效果，当然在实现的过程也踩了很多的坑 🤡🤡</p> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203151615022.gif" alt="img"></p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <p>我们先在代码中实现这一步功能，创建一个div元素并将他将给<code>echart.init</code>。（这个不用多说了吧，不会的同学我把链接放这了<a href="https://echarts.apache.org/handbook/zh/get-started/" target="_blank" rel="noopener noreferrer">快速上手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <h4 id="创建绘制容器"><a href="#创建绘制容器" class="header-anchor">#</a> 创建绘制容器</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div ref=&quot;lineChartDom&quot; :style=&quot;{width: '780px',height:'200px'}&quot;&gt;&lt;/div&gt;
&lt;/template&gt;
</code></pre></div><h4 id="创建虚拟数据的文件"><a href="#创建虚拟数据的文件" class="header-anchor">#</a> 创建虚拟数据的文件</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// useData.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ChartDataItem <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>ChartDataItem<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    x <span class="token operator">/=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">800</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">0.1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token function">func</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>虚拟出数据之后，我们需要为<code>Echart</code>提供用于渲染图表的<code>Option</code>属性对象，接下来，创建<code>useOption.ts</code>文件，用于更新<code>Data</code>数据和获取<code>option</code>属性。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// useOption.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EChartsOption<span class="token punctuation">,</span> ChartDataItem <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>ref<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> option <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>EChartsOption<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    height<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    grid<span class="token operator">:</span> <span class="token punctuation">{</span>
      show<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    xAxis<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
      axisLine<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      axisTick<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      splitLine<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    yAxis<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
      splitLine<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      axisTick<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        length<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      axisLine<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    series<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
        color<span class="token operator">:</span> <span class="token string">'#5470c6'</span><span class="token punctuation">,</span>
        smooth<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        showSymbol<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        lineStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
          color<span class="token operator">:</span> <span class="token string">'#5470c6'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        zlevel<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">updateData</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> ChartDataItem<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// @ts-ignore</span>
    option<span class="token punctuation">.</span>value<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    option<span class="token punctuation">,</span>
    updateData
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在就差渲染出图表到视图上，创建<code>useChart.ts</code>文件，处理图层渲染部分。</p> <blockquote><p>后续的逻辑大部分都是这个文件编写的</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// useChart.ts</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> echarts <span class="token keyword">from</span> <span class="token string">'echarts/core'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>
    EChartsOption<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>DatasetComponent<span class="token punctuation">,</span> GraphicComponent<span class="token punctuation">,</span> GridComponent<span class="token punctuation">,</span> TooltipComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'echarts/components'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>CanvasRenderer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'echarts/renderers'</span>

echarts<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">[</span>GraphicComponent<span class="token punctuation">,</span> GridComponent<span class="token punctuation">,</span> DatasetComponent<span class="token punctuation">,</span> TooltipComponent<span class="token punctuation">,</span> CanvasRenderer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//  chart实例</span>
    <span class="token keyword">let</span> Chart<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">initCart</span> <span class="token operator">=</span> <span class="token punctuation">(</span>lineChartDom<span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span> option<span class="token operator">:</span> EChartsOption<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Chart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>lineChartDom<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        initCart
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lineChartDom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lineChartDom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ width: <span class="token punctuation">'</span>780px<span class="token punctuation">'</span>, height: <span class="token punctuation">'</span>200px<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> useChart <span class="token keyword">from</span> <span class="token string">'./useChart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> useInitData <span class="token keyword">from</span> <span class="token string">'./useData'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> useOption <span class="token keyword">from</span> <span class="token string">'./useOption'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EChartsOption <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span>

<span class="token keyword">const</span> lineChartDom <span class="token operator">=</span> ref<span class="token operator">&lt;</span>HTMLElement<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useInitData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> option<span class="token punctuation">,</span> updateData <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createChart <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">updateData</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token function">createChart</span><span class="token punctuation">(</span>lineChartDom<span class="token punctuation">.</span>value<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>option<span class="token punctuation">.</span>value <span class="token keyword">as</span> EChartsOption<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>按照上面的这一些步骤之后，你将在视图中看到以下效果</p> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203151849982.png" alt="image-20220315184958857"></p> <h4 id="添加可拖拽的圆点"><a href="#添加可拖拽的圆点" class="header-anchor">#</a> 添加可拖拽的圆点</h4> <p><code>EChart</code>提供了多种鼠标事件类型，像平时我们常用的<code>click</code>、<code>mousedown</code>、<code>mousemove</code>...等事件在<code>Echart</code>中都可以监听得到。</p> <p>聪明的你，会发现有了鼠标事件，那我们就可以根据点击的位置来添加可拖拽的圆点了，没错！</p> <p>我们在useEchart.ts中，添加监听mouseup事件，</p> <blockquote><p>为什么不是click事件？</p> <p>因为<code>click</code>事件是在<code>mouseup</code>时触发的，我们需要实现的是当鼠标按住时的拖拽效果。接着在<code>mouseup</code>时再渲染圆点。接下去看！</p></blockquote> <p>在<code>EChart</code>中所有的鼠标事件包含参数 <code>params</code>，这是一个包含点击图形的数据信息的对象，如下格式：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">EventParams</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当前点击的图形元素所属的组件名称，</span>
  <span class="token comment">// 其值如 'series'、'markLine'、'markPoint'、'timeLine' 等。</span>
  componentType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 系列类型。值可能为：'line'、'bar'、'pie' 等。当 componentType 为 'series' 时有意义。</span>
  seriesType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 系列在传入的 option.series 中的 index。当 componentType 为 'series' 时有意义。</span>
  seriesIndex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// 系列名称。当 componentType 为 'series' 时有意义。</span>
  seriesName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 数据名，类目名</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 数据在传入的 data 数组中的 index</span>
  dataIndex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// 传入的原始数据项</span>
  data<span class="token operator">:</span> Object<span class="token punctuation">;</span>
  <span class="token comment">// sankey、graph 等图表同时含有 nodeData 和 edgeData 两种 data，</span>
  <span class="token comment">// dataType 的值会是 'node' 或者 'edge'，表示当前点击在 node 还是 edge 上。</span>
  <span class="token comment">// 其他大部分图表中只有一种 data，dataType 无意义。</span>
  dataType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// 传入的数据值</span>
  value<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">Array</span><span class="token punctuation">;</span>
  <span class="token comment">// 数据图形的颜色。当 componentType 为 'series' 时有意义。</span>
  color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们根据事件参数<code>params.componentType</code> 判断用户点击的位置，如果<code>params.componentType</code> 的值是<code>series</code>，说明用户当前点击的是折线上的位置。</p> <p>在得知用户点击的位置的同时，我们得能通过<code>params.data</code>属性得到用户当前线上中的<code>data</code>数据。有了<code>data</code>数据我们就可以使用<code>echart.convertToPixel</code>方法得到转换后的<code>canvas</code>坐标系。</p> <h4 id="绘制圆点"><a href="#绘制圆点" class="header-anchor">#</a> 绘制圆点</h4> <p><code>echart</code>支持用户绘制原生图形元素组件（<code>option.graphic</code>）</p> <blockquote><p>graphic API相关文档 https://echarts.apache.org/zh/option.html#graphic</p></blockquote> <p>在图表中我们支持多个圆点数据，在绘制圆点之前我们需要先创建一个数组，用于存放这些圆点的数据集合，id是每个圆点的唯一标识，后续在删除元素需要用到，data存放圆点的坐标系。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">MaskItemType</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  data<span class="token operator">:</span> ChartDataItem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 圆点数据</span>
<span class="token keyword">let</span> sourceDotPoints <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>MaskItemType<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在创建同目录下创建<code>useMark.ts</code>文件，用于获取当前圆点的<code>ID</code>，<code>ID</code>作为后续显示的<code>label</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// useMark.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MarkType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 分配标签</span>
  <span class="token keyword">let</span> marks <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>MarkType<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token string">'h2'</span><span class="token punctuation">,</span> <span class="token string">'h3'</span><span class="token punctuation">,</span> <span class="token string">'h4'</span><span class="token punctuation">,</span> <span class="token string">'h5'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> getMark <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> MarkType <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>marks<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> marks<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> MarkType<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'标签已分配完毕'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">returnMark</span> <span class="token operator">=</span> <span class="token punctuation">(</span>mark<span class="token operator">:</span> MarkType<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> marks<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>mark<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    getMark<span class="token punctuation">,</span>
    returnMark
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>useChart</code>中创建<code>drawAllDot</code>方法，用于绘制图表中的圆点。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">drawAllDot</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    graphic<span class="token operator">:</span> echarts<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>item<span class="token punctuation">,</span> dataIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> item<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
        position<span class="token operator">:</span> Chart<span class="token punctuation">.</span><span class="token function">convertToPixel</span><span class="token punctuation">(</span><span class="token string">'grid'</span><span class="token punctuation">,</span> item<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
        shape<span class="token operator">:</span> <span class="token punctuation">{</span> r<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        invisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        draggable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        style<span class="token operator">:</span> <span class="token punctuation">{</span>
          fill<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
          stroke<span class="token operator">:</span> <span class="token string">'#33cccc'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        z<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// useChart createChart function</span>
Chart<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mouseup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> EventParamsType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>componentType <span class="token operator">===</span> <span class="token string">'series'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 约束只能5个元素</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取标记，并在图形元素在添加上dot-标记，避免后续和label id冲突</span>
            <span class="token keyword">const</span> id<span class="token operator">:</span> MarkType <span class="token operator">=</span> <span class="token function">getMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> dotObj<span class="token operator">:</span> MaskItemType <span class="token operator">=</span> <span class="token punctuation">{</span>
                id<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dot-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                data<span class="token operator">:</span> params<span class="token punctuation">.</span>data
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token comment">// 添加到maskPoint并绘画</span>
            sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>dotObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">drawAllDot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203211656565.gif" alt="3"></p> <h4 id="沿着线的点"><a href="#沿着线的点" class="header-anchor">#</a> 沿着线的点</h4> <p>在上面，已经提到了假设我们采用<code>GraphicComponent</code>组件的拖拽功能是无法让这个圆点保持在折线上的。于是思考了一下有没有什么障眼法可以让用户认为当前鼠标上的圆点是这个被拖动的圆点？</p> <p>我又翻了翻案例，发现了这个折线图例子，当我们把鼠标移入到图表中会出现一个小圆点，到了这里你可以联想到我们可以利用这个功能点让用户认为这是被拖拽的点。障眼法</p> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203151624394.gif" alt="2"></p> <p>它对应的属性是<code>option.grid.tooltip.trigger</code>属性等于<code>axis</code>时显示。</p> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203151628943.png" alt="image-20220315162852846"></p> <p>添加<code>mousedown</code>事件，当用户点击圆点时把被点击的圆点删除掉，接着如果用户是在折线上松开鼠标，那么就会触发上面写的绘制圆点事件，从而达到拖拽的效果。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Chart<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> EventParamsType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>componentType <span class="token operator">===</span> <span class="token string">'series'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>componentType <span class="token operator">===</span> <span class="token string">'graphic'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'圆点被点击了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> cur<span class="token operator">:</span> ChartEventTargetType <span class="token operator">=</span> params<span class="token punctuation">.</span>event<span class="token punctuation">.</span>target <span class="token keyword">as</span> ChartEventTargetType<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> option <span class="token operator">=</span> Chart<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> id <span class="token operator">=</span> cur<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
      <span class="token comment">// 删除圆点和label</span>
      option<span class="token punctuation">.</span>graphic <span class="token operator">=</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> id<span class="token punctuation">,</span>
        $action<span class="token operator">:</span> <span class="token string">'remove'</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 从记录中删除圆点</span>
      <span class="token keyword">let</span> index <span class="token operator">=</span> sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//  把标签还回去</span>
      <span class="token keyword">let</span> newId<span class="token operator">:</span> MarkType <span class="token operator">=</span> cur<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'dot-'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> MarkType<span class="token punctuation">;</span>
      <span class="token function">returnMark</span><span class="token punctuation">(</span>newId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">drawAllDot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203211709250.gif" alt="4"></p> <h4 id="实现label标签"><a href="#实现label标签" class="header-anchor">#</a> 实现<code>label</code>标签</h4> <p><code>label</code>标签的思想和绘制圆点一样，同样是使用<code>graphic</code>的text元素。</p> <blockquote><p>这里当时踩了不少的坑🙃🙃</p></blockquote> <p>当鼠标移到圆点上面时，显示当前圆点的标记（ID）。但是在这里不需要使用存放Label的数据，只需要一个<code>label</code>图形。</p> <blockquote><p>注意，将所有的<code>label</code>存放到数组中（和圆点一样），会导致的多次渲染删除标签，可能会发生页面卡顿的问题</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// label数据</span>
<span class="token keyword">let</span> sourceLabelPoints <span class="token operator">=</span> <span class="token generic-function"><span class="token function">ref</span><span class="token generic class-name"><span class="token operator">&lt;</span>MaskItemType<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>问题来了，文字要怎么渲染出来？</p> <p>添加两个方法，用于显示、隐藏<code>label</code>图像。</p> <p>定义一个<code>label</code>图形的<code>id</code>，</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> markLabelId<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'markLabelId'</span><span class="token punctuation">;</span>
</code></pre></div><p><code>showLabel</code>：显示label图像，需要传入对应的<code>labelID</code>和显示的坐标系。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">showLabel</span> <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> newId <span class="token operator">=</span> id<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'dot'</span><span class="token punctuation">,</span> <span class="token string">'label'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    graphic<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> markLabelId<span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
      $action<span class="token operator">:</span> <span class="token string">'replace'</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> x <span class="token operator">-</span> <span class="token number">7</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> y <span class="token operator">-</span> <span class="token number">30</span><span class="token punctuation">,</span>
      z<span class="token operator">:</span> <span class="token number">9999</span><span class="token punctuation">,</span>
      invisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      draggable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      shape<span class="token operator">:</span> <span class="token punctuation">{</span>
        width<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
        height<span class="token operator">:</span> <span class="token number">20</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      style<span class="token operator">:</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> newId<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'label-'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        fill<span class="token operator">:</span> <span class="token string">'#95a5a6'</span><span class="token punctuation">,</span>
        lineWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        font<span class="token operator">:</span> <span class="token string">'14px Fira Sans, sans-serif'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      transition<span class="token operator">:</span> <span class="token string">'style'</span><span class="token punctuation">,</span>
      zlevel<span class="token operator">:</span> <span class="token number">999</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>hiddenLabel</code>：用于隐藏<code>label</code>图像，<code>graphic</code>图像中有一个<code>invisible</code>属性，用于设定图像是否可见。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 隐藏label</span>
<span class="token keyword">const</span> hiddenLabel <span class="token operator">=</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> option <span class="token operator">=</span> Chart<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  option<span class="token punctuation">.</span>graphic <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> markLabelId<span class="token punctuation">,</span>
      $action<span class="token operator">:</span> <span class="token string">'replace'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
      invisible<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>修改<code>drawAllDot</code>方法，在圆点图像上添加鼠标悬浮进入和移出事件。对应上面的<code>show</code>/<code>hidden</code>方法。</p> <p>在图形中添加<code>onmouseover</code>，当事件触发时将当前圆点的id和对应的坐标系信息传入到<code>showLabel</code>方法，<code>onmouseout</code>方法则对应<code>hiddenLabel</code>方法，传入对应的id隐藏对应的label元素。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">drawAllDot</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    graphic<span class="token operator">:</span> echarts<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>item<span class="token punctuation">,</span> dataIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> item<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
        position<span class="token operator">:</span> Chart<span class="token punctuation">.</span><span class="token function">convertToPixel</span><span class="token punctuation">(</span><span class="token string">'grid'</span><span class="token punctuation">,</span> item<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
        shape<span class="token operator">:</span> <span class="token punctuation">{</span> r<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        invisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        draggable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        style<span class="token operator">:</span> <span class="token punctuation">{</span>
          fill<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
          stroke<span class="token operator">:</span> <span class="token string">'#33cccc'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        z<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onmouseover</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> MouseEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 渲染label</span>
          <span class="token keyword">let</span> target<span class="token operator">:</span> ChartEventTargetType <span class="token operator">=</span> e<span class="token punctuation">.</span>target <span class="token keyword">as</span> ChartEventTargetType<span class="token punctuation">;</span>
          <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'target'</span><span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">showLabel</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>id<span class="token punctuation">,</span> target<span class="token punctuation">.</span>x<span class="token punctuation">,</span> target<span class="token punctuation">.</span>y<span class="token punctuation">,</span> target<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onmouseout</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 清空label</span>
          <span class="token function">hiddenLabel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>配置完圆点图形之后，接下来要在<code>mousedown</code>方法中在补充一下信息。当圆点被点击时，此时<code>label</code>是处于一个显示状态的，我们要掉用<code>hiddenLabel</code>方法将其隐藏。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Chart<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token operator">:</span> EventParamsType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>componentType <span class="token operator">===</span> <span class="token string">'series'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>componentType <span class="token operator">===</span> <span class="token string">'graphic'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'圆点被点击了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> cur<span class="token operator">:</span> ChartEventTargetType <span class="token operator">=</span> params<span class="token punctuation">.</span>event<span class="token punctuation">.</span>target <span class="token keyword">as</span> ChartEventTargetType<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cur <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> option <span class="token operator">=</span> Chart<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">getOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> id <span class="token operator">=</span> cur<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token comment">// 删除圆点和label</span>
    option<span class="token punctuation">.</span>graphic <span class="token operator">=</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> id<span class="token punctuation">,</span>
      $action<span class="token operator">:</span> <span class="token string">'remove'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">hiddenLabel</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 从记录中删除标签</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sourceDotPoints<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//  把标签还回去</span>
    <span class="token keyword">let</span> newId<span class="token operator">:</span> MarkType <span class="token operator">=</span> cur<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'dot-'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> MarkType<span class="token punctuation">;</span>
    <span class="token function">returnMark</span><span class="token punctuation">(</span>newId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202203211758795.gif" alt="5"></p> <p>好了，现在我们已经实现效果图了，同时本文的例子我已经放到了<code>GITHUB</code>上 <a href="https://github.com/QC2168/echart-drag-line" target="_blank" rel="noopener noreferrer">点这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，有需要看完整代码的同学可以进去看。</p> <p><img src="https://raw.githubusercontent.com/QC2168/note-img/main/202204021520205.jpeg" alt="程序员有哪些专用的聊天表情包啊……？ - 知乎"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>怎么说吧，这个需求整体来说不是很难也不是很简单，但是在实现的过程我也发生了一些小问题需要去解决。重复地试了各种方法最终给整了出来。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/写一个可视化代码占比页面.html" class="prev">
            写一个可视化代码占比页面
          </a></span> <span class="next"><a href="/record/article/基于adb+Node.js的手机备份小工具.html">
            基于adb+Node.js的手机备份小工具
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/record/assets/js/app.01aaba7b.js" defer></script><script src="/record/assets/js/3.c10ff59d.js" defer></script><script src="/record/assets/js/1.128bb0a8.js" defer></script><script src="/record/assets/js/47.4b61bb33.js" defer></script>
  </body>
</html>
