<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/record/assets/css/0.styles.781b7297.css" as="style"><link rel="preload" href="/record/assets/js/app.801fdb24.js" as="script"><link rel="preload" href="/record/assets/js/3.c10ff59d.js" as="script"><link rel="preload" href="/record/assets/js/1.128bb0a8.js" as="script"><link rel="preload" href="/record/assets/js/56.f89b4df6.js" as="script"><link rel="prefetch" href="/record/assets/js/10.33d416ad.js"><link rel="prefetch" href="/record/assets/js/11.a649f9ac.js"><link rel="prefetch" href="/record/assets/js/12.a5b5d336.js"><link rel="prefetch" href="/record/assets/js/13.07dfc49b.js"><link rel="prefetch" href="/record/assets/js/14.51b4a2b0.js"><link rel="prefetch" href="/record/assets/js/15.3305cc14.js"><link rel="prefetch" href="/record/assets/js/16.8ff7075c.js"><link rel="prefetch" href="/record/assets/js/17.657443cc.js"><link rel="prefetch" href="/record/assets/js/18.ada3a64b.js"><link rel="prefetch" href="/record/assets/js/19.513590b5.js"><link rel="prefetch" href="/record/assets/js/20.eb98be55.js"><link rel="prefetch" href="/record/assets/js/21.e689459d.js"><link rel="prefetch" href="/record/assets/js/22.f3c641fc.js"><link rel="prefetch" href="/record/assets/js/23.239baad9.js"><link rel="prefetch" href="/record/assets/js/24.561dddbb.js"><link rel="prefetch" href="/record/assets/js/25.24fd33ca.js"><link rel="prefetch" href="/record/assets/js/26.5a2deb6c.js"><link rel="prefetch" href="/record/assets/js/27.a8204007.js"><link rel="prefetch" href="/record/assets/js/28.e390ea52.js"><link rel="prefetch" href="/record/assets/js/29.f73ec958.js"><link rel="prefetch" href="/record/assets/js/30.3a967e7d.js"><link rel="prefetch" href="/record/assets/js/31.8f5fbc33.js"><link rel="prefetch" href="/record/assets/js/32.c2fbb59c.js"><link rel="prefetch" href="/record/assets/js/33.0acb4ee6.js"><link rel="prefetch" href="/record/assets/js/34.ff8931dc.js"><link rel="prefetch" href="/record/assets/js/35.200165e1.js"><link rel="prefetch" href="/record/assets/js/36.22dbac44.js"><link rel="prefetch" href="/record/assets/js/37.1e8f59f8.js"><link rel="prefetch" href="/record/assets/js/38.849c5233.js"><link rel="prefetch" href="/record/assets/js/39.f965c76a.js"><link rel="prefetch" href="/record/assets/js/4.554407db.js"><link rel="prefetch" href="/record/assets/js/40.7185db74.js"><link rel="prefetch" href="/record/assets/js/41.775e3833.js"><link rel="prefetch" href="/record/assets/js/42.a163a9e8.js"><link rel="prefetch" href="/record/assets/js/43.a5a1376d.js"><link rel="prefetch" href="/record/assets/js/44.40e30ec7.js"><link rel="prefetch" href="/record/assets/js/45.00b4adab.js"><link rel="prefetch" href="/record/assets/js/46.1ab12af2.js"><link rel="prefetch" href="/record/assets/js/47.22c4948e.js"><link rel="prefetch" href="/record/assets/js/48.302092fd.js"><link rel="prefetch" href="/record/assets/js/49.12677c02.js"><link rel="prefetch" href="/record/assets/js/5.cfa92093.js"><link rel="prefetch" href="/record/assets/js/50.f32ffac7.js"><link rel="prefetch" href="/record/assets/js/51.21d468c4.js"><link rel="prefetch" href="/record/assets/js/52.9aafe000.js"><link rel="prefetch" href="/record/assets/js/53.bdb6b0ed.js"><link rel="prefetch" href="/record/assets/js/54.47896b54.js"><link rel="prefetch" href="/record/assets/js/55.01d6347d.js"><link rel="prefetch" href="/record/assets/js/57.7ef7bba2.js"><link rel="prefetch" href="/record/assets/js/58.92bfc24a.js"><link rel="prefetch" href="/record/assets/js/59.c59de5cc.js"><link rel="prefetch" href="/record/assets/js/6.f24e2b32.js"><link rel="prefetch" href="/record/assets/js/60.9f59ceae.js"><link rel="prefetch" href="/record/assets/js/61.6a7a26c5.js"><link rel="prefetch" href="/record/assets/js/62.1d933bdb.js"><link rel="prefetch" href="/record/assets/js/63.d6ac12a9.js"><link rel="prefetch" href="/record/assets/js/64.a426efc6.js"><link rel="prefetch" href="/record/assets/js/65.2dc7a814.js"><link rel="prefetch" href="/record/assets/js/66.1dfb75f5.js"><link rel="prefetch" href="/record/assets/js/67.222d8771.js"><link rel="prefetch" href="/record/assets/js/68.0638eebe.js"><link rel="prefetch" href="/record/assets/js/69.de13ba25.js"><link rel="prefetch" href="/record/assets/js/7.e27df4fd.js"><link rel="prefetch" href="/record/assets/js/70.05721f98.js"><link rel="prefetch" href="/record/assets/js/71.98467212.js"><link rel="prefetch" href="/record/assets/js/72.a23ca44c.js"><link rel="prefetch" href="/record/assets/js/8.147dbad1.js"><link rel="prefetch" href="/record/assets/js/9.5d2f60e3.js">
    <link rel="stylesheet" href="/record/assets/css/0.styles.781b7297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5419758c><div data-v-5419758c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-00a07a82 data-v-5419758c data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <p class="description" data-v-00a07a82 data-v-00a07a82></p> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-5419758c><header class="navbar" data-v-5419758c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/record/" class="home-link router-link-active"><img src="/record/assets/avatar.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5419758c></div> <aside class="sidebar" data-v-5419758c><div class="personal-info-wrapper" data-v-158a94d9 data-v-5419758c><img src="/record/assets/avatar.jpg" alt="author-avatar" class="personal-img" data-v-158a94d9> <h3 class="name" data-v-158a94d9>
    _island
  </h3> <div class="num" data-v-158a94d9><div data-v-158a94d9><h3 data-v-158a94d9>42</h3> <h6 data-v-158a94d9>Articles</h6></div> <div data-v-158a94d9><h3 data-v-158a94d9>0</h3> <h6 data-v-158a94d9>Tags</h6></div></div> <ul class="social-links" data-v-158a94d9></ul> <hr data-v-158a94d9></div> <nav class="nav-links"><div class="nav-item"><a href="/record/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/record/article/" class="nav-link router-link-active"><i class="undefined"></i>
  文章
</a></div><div class="nav-item"><a href="/record/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/record/article/" class="sidebar-heading clickable router-link-active open"><span>文章列表</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/record/article/2022年了你还不知道pnpm么.html" class="sidebar-link">2022年了你还不知道pnpm么</a></li><li><a href="/record/article/CSS按钮进度条.html" class="sidebar-link">CSS按钮进度条</a></li><li><a href="/record/article/CSS涟漪按钮.html" class="sidebar-link">CSS涟漪按钮</a></li><li><a href="/record/article/Django初体验Todo案例.html" class="sidebar-link">Django初体验Todo案例</a></li><li><a href="/record/article/ES10.html" class="sidebar-link">ES10</a></li><li><a href="/record/article/ES6中的Class.html" class="sidebar-link">ES6中的Class</a></li><li><a href="/record/article/ES6新增数据结构.html" class="sidebar-link">ES6新增数据结构</a></li><li><a href="/record/article/ES6知识点.html" class="sidebar-link">ES6知识点</a></li><li><a href="/record/article/ES7.html" class="sidebar-link">ES7</a></li><li><a href="/record/article/ES8.html" class="sidebar-link">ES8</a></li><li><a href="/record/article/ES特性.html" class="sidebar-link">ES特性</a></li><li><a href="/record/article/GIT commit提交规范.html" class="sidebar-link">GIT commit提交规范</a></li><li><a href="/record/article/HTTP协商缓存.html" class="sidebar-link">HTTP协商缓存</a></li><li><a href="/record/article/JavaScript内存回收机制.html" class="sidebar-link">JavaScript内存回收机制</a></li><li><a href="/record/article/JavaScript柯里化.html" class="sidebar-link">JavaScript柯里化</a></li><li><a href="/record/article/JavaScript的this指向什么.html" class="sidebar-link">JavaScript的this指向什么</a></li><li><a href="/record/article/TS高级特性.html" class="sidebar-link">TS高级特性</a></li><li><a href="/record/article/Vue3组件封装.html" class="sidebar-link">Vue3组件封装</a></li><li><a href="/record/article/antd动态主题.html" class="sidebar-link">antd动态主题</a></li><li><a href="/record/article/ni.html" class="sidebar-link">ni</a></li><li><a href="/record/article/node和浏览器环境执行JS代码区别.html" class="sidebar-link">node和浏览器环境执行JS代码区别</a></li><li><a href="/record/article/nsfwjs.html" class="sidebar-link">nsfwjs</a></li><li><a href="/record/article/proxy和reflect.html" class="sidebar-link">proxy和reflect</a></li><li><a href="/record/article/react中使用map.html" class="sidebar-link">react中使用map</a></li><li><a href="/record/article/ts封装网络请求.html" class="sidebar-link">ts封装网络请求</a></li><li><a href="/record/article/vite优化.html" class="sidebar-link">vite优化</a></li><li><a href="/record/article/webpack多页面自动引入.html" class="sidebar-link">webpack多页面自动引入</a></li><li><a href="/record/article/webpack项目优化.html" class="sidebar-link">webpack项目优化</a></li><li><a href="/record/article/你的真的了解symbol吗.html" class="sidebar-link">你的真的了解symbol吗</a></li><li><a href="/record/article/关于proxy、rreflect中receiver参数.html" class="sidebar-link">关于proxy、rreflect中receiver参数</a></li><li><a href="/record/article/写一个可视化代码占比页面.html" class="sidebar-link">写一个可视化代码占比页面</a></li><li><a href="/record/article/可拖拽的折线图.html" class="sidebar-link">可拖拽的折线图</a></li><li><a href="/record/article/基于adb+Node.js的手机备份小工具.html" class="sidebar-link">基于adb+Node.js的手机备份小工具</a></li><li><a href="/record/article/如何在Vue3中更优雅的使用echart图表.html" class="sidebar-link">如何在Vue3中更优雅的使用echart图表</a></li><li><a href="/record/article/学习promise.html" class="sidebar-link">学习promise</a></li><li><a href="/record/article/实现apply.html" class="sidebar-link">实现apply</a></li><li><a href="/record/article/实现bind.html" class="sidebar-link">实现bind</a></li><li><a href="/record/article/实现call.html" class="sidebar-link">实现call</a></li><li><a href="/record/article/微任务和宏任务.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/record/article/快速认识下package.html" class="active sidebar-link">快速认识下package</a></li><li><a href="/record/article/手写promise.html" class="sidebar-link">手写promise</a></li><li><a href="/record/article/搭建个webpack模板.html" class="sidebar-link">搭建个webpack模板</a></li><li><a href="/record/article/纯函数.html" class="sidebar-link">纯函数</a></li><li><a href="/record/article/组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/record/article/转换MD文件中的图片链接.html" class="sidebar-link">转换MD文件中的图片链接</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-00a07a82 data-v-5419758c><h3 class="title" data-v-00a07a82 data-v-00a07a82></h3> <!----> <label id="box" class="inputBox" data-v-00a07a82 data-v-00a07a82><input type="password" value="" data-v-00a07a82> <span data-v-00a07a82>Konck! Knock!</span> <button data-v-00a07a82>OK</button></label> <div class="footer" data-v-00a07a82 data-v-00a07a82><span data-v-00a07a82><i class="iconfont reco-theme" data-v-00a07a82></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-00a07a82>vuePress-theme-reco</a></span> <span data-v-00a07a82><i class="iconfont reco-copyright" data-v-00a07a82></i> <a data-v-00a07a82><span data-v-00a07a82>_island</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-5419758c><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前言</h1> <div data-v-6013e732><i class="iconfont reco-account" data-v-6013e732><span data-v-6013e732>_island</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>在每个<code>node</code>项目或者模块的根目录下，通常会有一个叫做<code>package.json</code>文件，它定义了这个项目所需要的各个模块信息和版本，以及整个项目的配置信息，例如项目的名称，版本，描述等等信息...</p> <p>大多数的开发者对<code>package.json</code>的了解只是在：</p> <ul><li>项目名称、构建版本、许可证的设置</li> <li>在script中优化运行脚本</li> <li>项目依赖记录</li></ul> <p>其实，<code>package.json</code>的作用在此只是冰山一角，我们还可以配置更多的属性来实现更多的功能，下面我们将带你深入认识<code>package.json</code>。</p> <h3 id="生成一个package-json"><a href="#生成一个package-json" class="header-anchor">#</a> 生成一个package.json</h3> <p>我们通过<code>npm init</code>命令来初始化一个node模块，看看它的<code>package.json</code>文件。（<code>package.json</code>文件可以手写出来）</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  # 项目名称
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;island&quot;</span><span class="token punctuation">,</span>
  # 项目版本
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  # 项目描述
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  # 入口文件
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  # 脚本
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  # 作者
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QC2168&quot;</span><span class="token punctuation">,</span>
  # 许可证
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="属性说明"><a href="#属性说明" class="header-anchor">#</a> 属性说明</h3> <h4 id="必备属性"><a href="#必备属性" class="header-anchor">#</a> 必备属性</h4> <p>在<code>package.json</code>中可以配置很多的属性，其中<code>name</code>和<code>version</code>属性是必不可少的，这两个属性是<code>npm</code>模块的唯一标识。</p> <h5 id="name"><a href="#name" class="header-anchor">#</a> name</h5> <p>设置模块的名称，用于告知模块的名称。</p> <ul><li>命名规则
<ul><li>名称必须少于 214 个字符，且不能包含空格，只能包含小写字母、连字符（<code>-</code>）或下划线（<code>_</code>）。</li> <li>不能以点（<code>.</code>）或下划线（<code>_</code>）开头。</li> <li>名称中不得包含大写字母。</li> <li>必须仅使用URL安全字符。</li></ul></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;island&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="version"><a href="#version" class="header-anchor">#</a> version</h5> <p>设置你的模块版本号，此属性遵循版本的语义版本控制记法，这意味着版本始终以 3 个数字表示：<code>x.x.x</code>。</p> <ul><li>版本格式：主版本号.次版本号.修订号，版本号递增规则如下：
<ul><li>主版本号：当你做了不兼容的 API 修改</li> <li>次版本号：当你做了向下兼容的功能性新增</li> <li>修订号：当你做了向下兼容的问题修正</li></ul></li> <li>先行版本号及版本编译信息可以加到“主版本号.次版本号.修订号”的后面，作为延伸</li></ul> <p>详细请阅读语义化版本 2.0.0：https://semver.org/lang/zh-CN/</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QC2168&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于描述信息"><a href="#关于描述信息" class="header-anchor">#</a> 关于描述信息</h4> <h5 id="keywords"><a href="#keywords" class="header-anchor">#</a> keywords</h5> <p>该属性是设置模块中的关键词，当我们使用<code>npm</code>检索模块时，会对模块中的<code>description</code>字段和<code>keywords</code>字段进行匹配，写好 <code>package.json</code>中的 <code>description</code> 和 <code>keywords</code> 将有利于增加我们模块的曝光率。如果你没有打算发布到<code>npm</code>，可以忽略这个属性</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;server&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;osiolabs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;express&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;compression&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="description"><a href="#description" class="header-anchor">#</a> description</h5> <p>该属性填写的是对该模块的描述内容，方便于用户了解这个模块。同时，包管理器也会把这个值作为搜索的关键词</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;感谢你的阅读，动动你的小手来个赞&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于协议"><a href="#关于协议" class="header-anchor">#</a> 关于协议</h4> <h5 id="license"><a href="#license" class="header-anchor">#</a> license</h5> <p>该属性是设定模块的许可证，让用户了解它们是在什么授权下使用此包，以及还有哪一些限制条件，例如<code>MIT</code>开源，很宽松的协议，基本上你什么都可以干，只要保留作者版权即可。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="engines"><a href="#engines" class="header-anchor">#</a> engines</h4> <p>该属性是告知开发者此项目 / 模块要运行的 <code>Node.js</code> 或其他命令的版本。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 6.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 3.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;yarn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.13.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于维护-开发"><a href="#关于维护-开发" class="header-anchor">#</a> 关于维护 / 开发</h4> <h5 id="author"><a href="#author" class="header-anchor">#</a> author</h5> <p>设置模块的作者名称，你可以以字符串 / 对象的形式填写，以对象形式填写可以填写更多关于作者的详细信息。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QC2168&quot;</span>
<span class="token punctuation">}</span>

or

<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QC2168&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;GitHub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/QC2168&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="contributors"><a href="#contributors" class="header-anchor">#</a> contributors</h5> <p>你还可以在你的模块中配置其他贡献者的信息，<code>contributors</code>是一个数组类型的属性，你可以以字符串 / 对象形式存放贡献者的信息。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;QC2168&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

or

<span class="token punctuation">{</span>
  <span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;QC2168&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;GitHub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/QC2168&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于程序"><a href="#关于程序" class="header-anchor">#</a> 关于程序</h4> <h5 id="main"><a href="#main" class="header-anchor">#</a> main</h5> <p>该属性设置模块的入口位置，当项目导入模块时，应用程序会在该位置搜索模块导出。</p> <p>通常是项目根目录下的<code>index.js</code>文件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/index.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于发布配置"><a href="#关于发布配置" class="header-anchor">#</a> 关于发布配置</h4> <h5 id="private"><a href="#private" class="header-anchor">#</a> private</h5> <p>该属性是设置该模块是否可以被发布到<code>npm</code>中，通常我们会将非开源的项目把这个属性设置为<code>true</code>，可防止模块被意外发布的事情发生。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token string">&quot;true&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="files"><a href="#files" class="header-anchor">#</a> files</h5> <p>该属性是用于当我们执行<code>npm publish</code>时，只发布的目录或者文件 （以下写法指的是只发布<code>dist</code>目录下的文件）。</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;dist/&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="关于脚本任务"><a href="#关于脚本任务" class="header-anchor">#</a> 关于脚本任务</h4> <h5 id="scripts"><a href="#scripts" class="header-anchor">#</a> scripts</h5> <p>定义一组<code>npm</code>脚本，每次执行 <code>npm run</code>，就会新建一个 <code>shell</code>，然后在里面执行制定的脚本命令。</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --watch&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack  --config webpack.build.config.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve --config webpack.dev.config.ts&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h5 id="config"><a href="#config" class="header-anchor">#</a> config</h5> <p>该属性用于配置脚本中使用的环境变量，用于脚本命令中，例如下面的配置，可以在脚本中使用<code>process.env.npm_package_config_port</code>进行获取。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;port&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;8080&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关于依赖包"><a href="#关于依赖包" class="header-anchor">#</a> 关于依赖包</h4> <h5 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> dependencies</h5> <p>设置作为依赖安装的 <code>npm</code> 模块的列表。</p> <div class="language-json extra-class"><pre class="language-json"><code>npm install &lt;模块名&gt;
yarn add &lt;模块名&gt;
</code></pre></div><p>当你使用 <code>npm</code> / <code>yarn</code> 安装软件模块时，模块名会自动被插入到<code>package.json</code>的<code>dependencies</code>属性里。</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^17.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^17.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h5 id="devdependencies"><a href="#devdependencies" class="header-anchor">#</a> devDependencies</h5> <p>设置作为开发依赖安装的 <code>npm</code> 软件包的列表。</p> <p>它们不同于 <code>dependencies</code>，因为它们只需安装在开发机器上，而无需在生产环境中运行代码。</p> <div class="language-json extra-class"><pre class="language-json"><code>npm install --save-dev &lt;模块名&gt;
yarn add --dev &lt;模块名&gt;
</code></pre></div><p>当你使用 <code>npm</code> / <code>yarn</code> 安装软件模块时，模块名会自动被插入到<code>package.json</code>的<code>devDependencies</code>属性里。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.38.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.7.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.11.2&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="更多信息"><a href="#更多信息" class="header-anchor">#</a> 更多信息</h4> <h5 id="repository"><a href="#repository" class="header-anchor">#</a> repository</h5> <p>该属性是指模块代码托管的地方。 这对想要了解源码、贡献的用户有帮助。，通常放的是<code>GitHub</code>仓库地址</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/QC2168/webpack-template.git&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="bugs"><a href="#bugs" class="header-anchor">#</a> bugs</h5> <p>该属性填写模块问题报告的页面，这对遇到问题的小伙伴很有帮助，它们可以通过该途径来向你反馈问题。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/QC2168/webpack-template/issues&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h5 id="homepage"><a href="#homepage" class="header-anchor">#</a> homepage</h5> <p>该属性填写模块的主页 / 文档，用户可以更好的了解你的模块使用.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/QC2168/webpack-template#readme&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>本文介绍了<code>package.json</code>中的大部分属性和作用，并将其分类。</p> <p><code>package.json</code>是一个Node项目的核心文件，它记录了关于整个Node项目所需要的重要信息，也是Node项目中必不可少的文件。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/record/article/微任务和宏任务.html" class="prev">
            微任务和宏任务
          </a></span> <span class="next"><a href="/record/article/手写promise.html">
            手写promise
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-8dd7aa56></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div></div></div>
    <script src="/record/assets/js/app.801fdb24.js" defer></script><script src="/record/assets/js/3.c10ff59d.js" defer></script><script src="/record/assets/js/1.128bb0a8.js" defer></script><script src="/record/assets/js/56.f89b4df6.js" defer></script>
  </body>
</html>
