//研究内连接的真实含义
//先看没有条件的内连接
mysql> select * from product inner join product; //相当于交叉连接
+--------+-----------------------------------+------------+----------+--------+--------+------------+--------------+
| pro_id | pro_name                          | protype_id | price    | pinpai | chandi | protype_id | protype_name |
+--------+-----------------------------------+------------+----------+--------+--------+------------+--------------+
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          1 | 家用电器     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          1 | 家用电器     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          1 | 家用电器     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          1 | 家用电器     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          1 | 家用电器     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          1 | 家用电器     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          1 | 家用电器     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          1 | 家用电器     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          1 | 家用电器     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          2 | 手机数码     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          2 | 手机数码     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          2 | 手机数码     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          2 | 手机数码     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          2 | 手机数码     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          2 | 手机数码     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          2 | 手机数码     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          2 | 手机数码     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          2 | 手机数码     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          3 | 电脑办公     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          3 | 电脑办公     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          3 | 电脑办公     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          3 | 电脑办公     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          3 | 电脑办公     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          3 | 电脑办公     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          3 | 电脑办公     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          3 | 电脑办公     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          3 | 电脑办公     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          4 | 图书音像     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          4 | 图书音像     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          4 | 图书音像     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          4 | 图书音像     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          4 | 图书音像     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          4 | 图书音像     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          4 | 图书音像     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          4 | 图书音像     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          4 | 图书音像     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          5 | 家居家具     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          5 | 家居家具     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          5 | 家居家具     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          5 | 家居家具     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          5 | 家居家具     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          5 | 家居家具     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          5 | 家居家具     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          5 | 家居家具     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          5 | 家居家具     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          6 | 服装配饰     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          6 | 服装配饰     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          6 | 服装配饰     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          6 | 服装配饰     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          6 | 服装配饰     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          6 | 服装配饰     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          6 | 服装配饰     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          6 | 服装配饰     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          6 | 服装配饰     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          7 | 个护化妆     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          7 | 个护化妆     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          7 | 个护化妆     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          7 | 个护化妆     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          7 | 个护化妆     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          7 | 个护化妆     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          7 | 个护化妆     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          7 | 个护化妆     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          7 | 个护化妆     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          8 | 运动户外     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          8 | 运动户外     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          8 | 运动户外     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          8 | 运动户外     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          8 | 运动户外     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          8 | 运动户外     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          8 | 运动户外     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          8 | 运动户外     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          8 | 运动户外     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |          9 | 汽车用品     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |          9 | 汽车用品     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |          9 | 汽车用品     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |          9 | 汽车用品     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |          9 | 汽车用品     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |          9 | 汽车用品     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |          9 | 汽车用品     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |          9 | 汽车用品     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |          9 | 汽车用品     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |         10 | 食品酒水     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |         10 | 食品酒水     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |         10 | 食品酒水     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |         10 | 食品酒水     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |         10 | 食品酒水     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |         10 | 食品酒水     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |         10 | 食品酒水     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |         10 | 食品酒水     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |         10 | 食品酒水     |
|      1 | 康佳（KONKA）42英寸全高清液晶电视 |          1 |  1999.00 | 康佳   | 深圳   |         11 | 营养保健     |
|      2 | 索尼（SONY）4G手机（黑色）        |          2 |  3238.00 | 索尼   | 深圳   |         11 | 营养保健     |
|      3 | 海信（Hisense）55英寸智能电视     |          1 |  4199.00 | 海信   | 青岛   |         11 | 营养保健     |
|      4 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  5499.00 | 联想   | 北京   |         11 | 营养保健     |
|      5 | 索尼（SONY）13.3英寸触控超极本    |          3 | 11499.00 | 索尼   | 天津   |         11 | 营养保健     |
|     11 | 索尼（SONY）60英寸全高清液晶电视  |          1 |  6999.00 | 索尼   | 北京   |         11 | 营养保健     |
|     12 | 联想（Lenovo）14.0英寸笔记本电脑  |          3 |  2999.00 | 联想   | 北京   |         11 | 营养保健     |
|     13 | 联想 双卡双待3G手机               |          2 |   988.00 | 联想   | 北京   |         11 | 营养保健     |
|     15 | 惠普（HP）黑白激光打印机          |          3 |  1169.00 | 惠普   | 天津   |         11 | 营养保健     |
+--------+-----------------------------------+------------+----------+--------+--------+------------+--------------+
99 rows in set (0.01 sec)
//
mysql> select * from product inner join product_type on product.protype_id=product_type.protype_id; 






//
mysql> select * from product as p inner join product_type as t on p.protype_id=t.protype_id; 
mysql> select p.*,t.protype_name from product as p inner join product_type as t on p.protype_id=t.protype_id; 


//
select * from 表1 left join 表2 on 条件
union
select * from 表1 right join 表2 on 条件

//
select * from product as p left join product_type as t on t.protype_id=p.protype_id
union
select * from product as p right join product_type as t on t.protype_id=p.protype_id